ID=303001
อะ ... ฮ่าฮ่าฮ่า!

ID=303002
สนุกจัง ... เป็นครั้งแรกที่สนุกมาก ...

ID=303003
หลัง ๆ มันไม่แข็งแรง ...

ID=303004
ถ้าแขนของฉัน ... ขยับมากกว่านี้ ... <br> ฉันก็น่าจะสู้ได้ ...

ID=303005
… มันน่าทึ่ง.

ID=303006
ทุกคนควรกลัวก่อนตาย แต่ <br> ฉันไม่เคยคิดว่าจะสงบได้ขนาดนี้

ID=303007
ฉันไม่ต้องการเปิดเผยความอัปลักษณ์ของฉันในฐานะผู้แพ้ตลอดไป

ID=303008
มาใช้ชีวิตที่ไร้ความหมายเร็ว ๆ นี้ ... !

ID=305001
ทำไมทำไม ...

ID=305002
เมื่อคุณคิดถึงสถานที่ที่คุณไปคุณได้ออกไปเที่ยวกับลูก ๆ หรือไม่?

ID=305003
โปรดระวังตัวเองให้มากขึ้นอีกนิด

ID=305004
ทำไมถึงทำแบบนี้ ... ? <br> ฉัน ... ทำอะไรผิด ... ?

ID=305005
ฉันต้องการเพื่อนเหมือนกัน ... <br> ฉันอยากไปสวนสัตว์ ...

ID=305006
ทำไมคุณถึงพูดอะไร ... ?

ID=305007
ฉันไม่ใช่มนุษย์ดังนั้นมันเป็นเรื่องธรรมดา

ID=305008
ฉันไม่ใช่มนุษย์ ... ?

ID=305009
ฉันไม่ใช่มนุษย์ ... ฉันควรจะมีความสุขไม่ใช่เหรอ?

ID=305010
ใช่ ถูกตัอง!

ID=305011
ถ้าอย่างนั้นฉัน ... ทำลายทุกสิ่ง ...

ID=305012
ถ้าคุณเอาทุกอย่างไป ... <br> ฉันจะทำลายทุกอย่าง ...

ID=305013
ฟู่ฟู่อ่าาาาาา!

ID=305014
ถ้าคุณทำได้ก็ทำสิมอนสเตอร์!

ID=302001
มนุษย์อาศัยความรู้แปลก ๆ เมื่อพวกเขารีบร้อน <br> โดยเฉพาะอย่างยิ่งเมื่อมีบางสิ่งที่ฉันประสบมาหลายครั้งเกิดขึ้นต่อหน้าฉัน

ID=302002
แสดงส่วนที่คุณสามารถถอดอัตตาตัวตนหลาย ๆ ครั้งและให้พวกเขาเรียนรู้

ID=302003
เมื่อเห็นว่าคนที่มีรูปร่างหน้าตาเหมือนกันได้ถอดแขนของเขาออกเขาจึงตัดสินใจที่จะเปลี่ยนแปลงอัตตาอย่างไม่ต้องสงสัย

ID=302004
คุณให้ฉันตัดแขนของคุณเพื่อหลอกลวงพวกเขาเหรอ?

ID=302005
เลย ... มันบ้า

ID=302006
ฮ่า ๆ ไม่มีอะไรน่าเบื่อเท่าสติ!

ID=302007
แล้วคุณด้วย? ฉันออกไปจากที่นั่นทำไมคุณไม่ลองใช้ชีวิตอย่างมีความสุขกว่านี้

ID=302008
ไม่วันที่น่าเบื่อก็เพียงพอแล้วสำหรับฉัน

ID=302009
เฮ้ย ... มันน่าเบื่อ

ID=301001
มิสเตอร์เออร์วิน ... มิสเตอร์เออร์วิน?

ID=301002
ในที่สุดฉันก็เข้าใจ <br> ฉันเข้าใจแล้วว่าทำไมฉันถึงรู้สึกไม่สบายสิ่งที่ฉันเข้าใจผิด ... ฉันเข้าใจทุกอย่าง!

ID=301003
คนเหล่านี้ ... คนในที่ว่างนี้ ... ล้วนเหมือนกับตัวเปล่า ... <br> ไม่ใช่มนุษย์ แต่เป็นส่วนหนึ่งของช่องว่าง!

ID=301004
ฉันควรจะฆ่าพวกมันให้หมด! ทั้งหมด!

ID=301005
อ๊าาา ... ฮ่า ๆ ๆ ๆ ...

ID=301006
ท้ายที่สุดความคิดของฉันก็ไม่ผิด

ID=301007
ว่ามั้ย? หน้าตาดีเวลาหัวเราะแบบนั้น ...