ID=10000
แห่งแรกของโลก
ชื่อที่มอบให้กับผู้ที่สมัครสอบ World Premier Test
[สมัครสอบ World Premier Test]

ID=20000
SP
ชื่อที่มอบให้กับผู้ที่สมัครสอบ World Premier Test
[สมัครสอบ World Premier Test]

ID=10055
งานรื่นเริงครั้งสุดท้าย
ชื่อที่มอบให้กับผู้ที่เข้าร่วมในกิจกรรมกวาดล้างเทศกาลสุดท้าย
รางวัลกิจกรรม

ID=10006
บ้า
ชื่อที่มอบให้กับผู้ที่เคลียร์ได้ 5 ครั้งขึ้นไปในช่วง Last Carnival Subjugation Event
รางวัลกิจกรรม

ID=10007
รังขยะ
ชื่อที่มอบให้กับผู้ที่เอาชนะรังขยะได้เร็วที่สุด
รางวัลกิจกรรม

ID=10008
ไวโอเล็ต
ชื่อที่มอบให้กับผู้ที่เคลียร์ 5 ครั้งขึ้นไประหว่างเหตุการณ์การปราบกลุ่มขยะ
รางวัลกิจกรรม

ID=10009
โจรไฮเวย์
ชื่อที่มอบให้กับผู้ที่เข้าร่วมในกิจกรรมกวาดล้างทางหลวงแถบแบนด์
รางวัลกิจกรรม

ID=10010
รู้ลึก
ชื่อที่มอบให้กับผู้ที่เคลียร์ได้ 5 ครั้งขึ้นไปในระหว่างกิจกรรมกวาดล้างทางหลวงแถบแบนด์
รางวัลกิจกรรม

ID=10011
ปราสาทเหล็ก
ชื่อที่มอบให้กับผู้ที่เข้าร่วมกิจกรรมกวาดล้างปราสาทเหล็ก
รางวัลกิจกรรม

ID=10012
เฮฟวี่เวท
ชื่อที่มอบให้กับผู้ที่เคลียร์ได้ 5 ครั้งขึ้นไปในช่วงกิจกรรมกวาดล้างปราสาทเหล็ก
รางวัลกิจกรรม

ID=10013
การห้าม
ชื่อที่ระลึกมีจำนวน จำกัด เพื่อเข้าถึงคนงานวิญญาณที่ลงทะเบียนล่วงหน้า 50,000 คน
รางวัลกิจกรรม

ID=10014
สิบห้า
ตำแหน่งอันทรงเกียรติที่มอบให้กับผู้ที่มาถึงบทที่ 15 ของ Steelgrave
รางวัลกิจกรรม

ID=10015
เผาไหม้
ชื่อที่มอบให้กับผู้ที่สร้างวิญญาณคนงานใหม่ "Jin Sayparts"
รางวัลกิจกรรม

ID=10016
กำปั้นอย่างรวดเร็ว
ชื่อที่ได้รับเมื่อจำนวนคนที่สร้างวิญญาณคนงานใหม่ "Jin Sayparts" เกิน 1,000 คน
รางวัลกิจกรรม

ID=10017
เปล่งปลั่ง
ชื่อที่มอบให้กับผู้ที่เข้าสู่การค้าในเขต
รางวัลกิจกรรม

ID=10018
ความเร็วแสง
ชื่อที่มอบให้กับผู้ที่เคลียร์การซื้อขายแบบกระจายก่อน
รางวัลกิจกรรม

ID=10019
ผูกขาดฤดูร้อน
ชื่อที่มอบให้กับผู้ที่ชื่นชอบฤดูร้อนอย่างเต็มที่
รางวัลกิจกรรม

ID=10020
พบครั้งแรก
ชื่อที่มอบให้กับผู้ที่เข้าร่วมกิจกรรม The Thing Subjugation Event
รางวัลกิจกรรม

ID=10021
คาดว่าจะมีดาราคนใหม่
ชื่อที่มอบให้กับผู้ที่มีระดับการผสานรวมตั้งแต่ 50 ขึ้นไปในช่วงกิจกรรม \ n ขอบคุณที่สนับสนุน Soul Worker!
รางวัลกิจกรรม

ID=10022
รู้จักมหาสมุทร
ชื่อที่มอบให้กับผู้ที่มีระดับการผสานรวม 100 หรือสูงกว่าในช่วงกิจกรรม \ n ขอบคุณที่สนับสนุน Soul Worker!
รางวัลกิจกรรม

ID=10023
ฉันรู้ว่ามันไม่ได้รับอนุญาต
ชื่อที่มอบให้กับผู้ที่มีระดับการผสานรวม 150 ขึ้นไปในช่วงกิจกรรม \ n ขอบคุณที่สนับสนุน Soul Worker!
รางวัลกิจกรรม

ID=10024
ตามล่าน้ำพระทัยของพระเจ้า
ชื่อที่มอบให้กับผู้ที่เข้าร่วมกิจกรรมการกวาดล้างครั้งแรก
รางวัลกิจกรรม

ID=10025
เพื่อนของ GM
ชื่อที่มอบให้กับผู้ที่เข้าร่วมกิจกรรมช่วยเหลือการฝึกอบรมของ GM
รางวัลกิจกรรม

ID=10026
ต่อชะตากรรม
ชื่อกิจกรรมการใช้งานวิญญาณคนใหม่ "Iris Yuma"
รางวัลกิจกรรม

ID=10027
แห่งความโกรธเกรี้ยว
ชื่อกิจกรรมการใช้งานวิญญาณคนใหม่ "Iris Yuma"
รางวัลกิจกรรม

ID=10028
ผู้เริ่มต้นแบบทดสอบ
ผู้ที่เริ่มเส้นทางตอบคำถาม
รางวัลกิจกรรม

ID=10029
ฉันชอบแบบทดสอบ
อะไรคือความสุขเมื่อปัญหาได้รับการแก้ไข? \ n ที่ไม่อาจต้านทานได้
รางวัลกิจกรรม

ID=10030
แบบทดสอบความบ้าคลั่ง
ระดับที่แตกต่าง! !!
รางวัลกิจกรรม

ID=10031
Quiz King
มันทำให้ฉันรู้สึกฉลาดจริงๆ
รางวัลกิจกรรม

ID=10032
ฉันชอบเล่นปีศาจ
ไม่ติด! \ n ฉันแค่ไล่ตามคุณ! !! !!
รางวัลกิจกรรม

ID=10033
เจ้าแห่งปีศาจแกล้ง
ฉันไม่สามารถรับภาพของการวิ่งหนีได้
รางวัลกิจกรรม

ID=10034
ปีศาจแกล้งปีศาจ
ชื่อเหตุการณ์ที่เกี่ยวข้องกับการแกล้งปีศาจ
รางวัลกิจกรรม

ID=10035
ชั้นสอง
ชื่อที่มอบให้กับผู้ใช้ที่เข้าร่วมกิจกรรมลอตใหญ่
รางวัลกิจกรรม

ID=10036
ชั้นสาม
ชื่อที่มอบให้กับผู้ใช้ที่เข้าร่วมกิจกรรมลอตใหญ่
รางวัลกิจกรรม

ID=10038
จะละลาย
ไม่มีอีกแล้ว ~~~.
รางวัลกิจกรรม

ID=10039
เปรี้ยวหวาน
ชีวิตมี แต่รสเปรี้ยวอมหวาน!
รางวัลกิจกรรม

ID=10040
ไม่ระบุชื่อ
ฉันจะไม่เปิดเผยชื่อ!
รางวัลกิจกรรม

ID=10041
ร้องเพลง
ร้องเพลงแห่งความสุข!
รางวัลกิจกรรม

ID=10024
ผมคิดถึงคุณ
ฉันคิดถึงคุณ ... คิดถึงคุณ ... สั่นไม่หยุด! !!
รางวัลกิจกรรม

ID=10045
ในส่วนลึก
ชื่อที่มอบให้กับปาร์ตี้ 5 อันดับแรกที่พุ่งเข้าสู่จุดสูงสุดอย่างรวดเร็ว
รางวัลกิจกรรม

ID=10046
<font color='# FFD700'> สว่าง </ font>
ชื่อที่มอบให้กับปาร์ตี้ 5 อันดับแรกที่เคลียร์ Golden Citadel ก่อน
รางวัลกิจกรรม

ID=10049
Googuru
ชื่อที่จะขายเฉพาะในงานรำลึก Gluton World Event
ลดราคา

ID=10050
<font color='# FAED7D'> § </ font> ไก่ <font color='# FAED7D'> § </ font>
ชื่อที่จะขายเฉพาะในงานรำลึก Gluton World Event
ลดราคา

ID=10075
<font color='# FF0000'> ⊙ </ font> ซานต้า <font color='# FF0000'> ⊙ </ font>
ชื่อที่จะขายเฉพาะในงานรำลึก Gluton World Event
ลดราคา

ID=10052
<font color='# FFBB00'> ★ </ font> ฤดูร้อน <font color='# FFBB00'> ★ </ font>
ชื่อที่จะขายเฉพาะในงานรำลึก Gluton World Event
ลดราคา

ID=10053
<font color='# F15F5F'> ♥ </ font> นางฟ้า <font color='# F15F5F'> ♥ </ font>
ชื่อที่จะขายเฉพาะในงานรำลึก Gluton World Event
ลดราคา

ID=20001
ไพโอเนียร์
ชื่อที่มอบให้กับผู้ที่ท้าทายกิจกรรมกวาดล้างเทศกาลสุดท้าย
รางวัลกิจกรรม

ID=20002
ประสบการณ์ครั้งแรก
ชื่อที่มอบให้กับผู้ที่ท้าทายเหตุการณ์การปราบรังขยะ
รางวัลกิจกรรม

ID=20003
บทบาทการจุดระเบิด
ชื่อที่มอบให้กับผู้ที่ท้าทายกิจกรรมกวาดล้างทางหลวงแถบแบนด์
รางวัลกิจกรรม

ID=20004
รอยบากกัปตัน
ชื่อที่มอบให้กับผู้ที่ท้าทายกิจกรรมกวาดล้างปราสาทเหล็ก
รางวัลกิจกรรม

ID=20005
เลขที่ 2 84 แบบก
ตำแหน่งที่มอบให้กับผู้ที่ได้รับการรับรองระดับบูรณาการระดับ 50 ขึ้นไป ณ เดือนเมษายน 2559
รางวัลกิจกรรม

ID=20006
เลขที่ 2 84 แบบข
ตำแหน่งที่มอบให้กับผู้ที่ได้รับการรับรองระดับบูรณาการระดับ 80 ขึ้นไป ณ เดือนเมษายน 2559
รางวัลกิจกรรม

ID=200007
เลขที่ 2 84 แบบค
ตำแหน่งที่มอบให้กับผู้ที่ได้รับการรับรองระดับบูรณาการระดับ 120 ขึ้นไปเมื่อเดือนเมษายน 2559
รางวัลกิจกรรม

ID=20008
เลขที่ 2 84 พิมพ์ครั้งที่ 2
ตำแหน่งที่มอบให้กับผู้ที่ได้รับการรับรองว่ามีระดับการรวม 150 ขึ้นไป ณ เดือนเมษายน 2016
รางวัลกิจกรรม

ID=20009
ทีมพุดเดิ้ล
ชื่อทีมที่อยู่ในกิจกรรมการแข่งขันประเภททีมในเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20010
ทีมงานชีวา
ชื่อทีมที่อยู่ในกิจกรรมการแข่งขันประเภททีมในเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20011
ทีมกองทุนแด็กซ์
ชื่อทีมที่อยู่ในกิจกรรมการแข่งขันประเภททีมในเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20012
ทีมสุนัขชิบะ
ชื่อทีมที่อยู่ในกิจกรรมการแข่งขันประเภททีมในเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20013
ทีมปั๊ก
ชื่อทีมที่อยู่ในกิจกรรมการแข่งขันประเภททีมในเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20014
ทีมบีเกิ้ล
ชื่อทีมที่อยู่ในกิจกรรมการแข่งขันประเภททีมในเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20015
ทีมสุนัขอาคิตะ
ชื่อทีมที่อยู่ในกิจกรรมการแข่งขันประเภททีมในเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20016
นักสู้
ชื่อที่ได้รับเมื่อจำนวนคนที่สร้างวิญญาณคนงานใหม่ "Jin Sayparts" เกิน 2,000 คน
รางวัลกิจกรรม

ID=20017
สายัณห์
ชื่อที่มอบให้กับผู้ที่เคลียร์ District Trade
รางวัลกิจกรรม

ID=20018
ฆาตกร
ชื่อที่มอบให้กับผู้ที่เคลียร์การซื้อขายแบบกระจายก่อน
รางวัลกิจกรรม

ID=20019
ผู้ใช้วิญญาณ
ชื่อที่มอบให้กับผู้ที่มีระดับการผสานรวมตั้งแต่ 200 ขึ้นไปในช่วงกิจกรรม \ n ขอบคุณที่สนับสนุน Soul Worker!
รางวัลกิจกรรม

ID=20020
อาศัยอยู่ในเขาวงกต
ชื่อที่มอบให้กับผู้ที่มีระดับการผสานรวม 250 หรือสูงกว่าในช่วงกิจกรรม \ n ขอบคุณที่สนับสนุน Soul Worker!
รางวัลกิจกรรม

ID=20021
ผู้ทรงอำนาจ
ชื่อที่มอบให้กับผู้ที่มีระดับการผสานรวม 275 ขึ้นไปในช่วงกิจกรรม \ n ขอบคุณที่สนับสนุน Soul Worker!
รางวัลกิจกรรม

ID=20022
ผู้เยี่ยมชม
ชื่อที่มอบให้กับผู้ที่เข้าร่วมกิจกรรมการกวาดล้างครั้งแรก
รางวัลกิจกรรม

ID=20023
สุขสันต์วันฮาโลวีน
ชื่อที่มอบให้กับผู้ที่เข้าร่วมกิจกรรมฮาโลวีน
รางวัลกิจกรรม

ID=20025
ชั้นหนึ่ง
ชื่อที่มอบให้กับผู้ใช้ที่เข้าร่วมกิจกรรมลอตใหญ่
รางวัลกิจกรรม

ID=20026
ความฝันที่หายวับไป
ชื่อที่มอบให้กับผู้ใช้ที่เข้าร่วมกิจกรรมลอตใหญ่
รางวัลกิจกรรม

ID=100010
แห่งแรกของโลก
ชื่อที่มอบให้กับผู้ที่สมัครสอบ World Premier Test
แอปพลิเคชัน WPT

ID=100020
โชคชะตาตื่นขึ้น
ชะตากรรมของเด็กชายและเด็กหญิงที่พบกันในโลกที่บิดเบี้ยวคืออะไร? ขอให้โชคดีกับผู้เล่นที่เข้าร่วม ExCBT เพื่อเดินไปด้วยกัน ... !
ExCBT เข้าสู่ระบบในวันที่ 1

ID=100030
4Gamer
ขอบคุณที่สนับสนุน Soul Workers ด้วย 4Gamer! ฉันจะมอบตำแหน่งให้คุณเพื่อระลึกถึงการเผชิญหน้าครั้งนี้
รางวัลกิจกรรม

ID=100040
Dengeki
ขอบคุณที่สนับสนุน Soul Workers กับ Dengeki Online! ฉันจะมอบตำแหน่งให้คุณเพื่อระลึกถึงการเผชิญหน้าครั้งนี้
รางวัลกิจกรรม

ID=100050
เกมเมอร์ออนไลน์
ขอบคุณที่สนับสนุน Soul Workers กับ OnlineGamer! ฉันจะมอบตำแหน่งให้คุณเพื่อระลึกถึงการเผชิญหน้าครั้งนี้
รางวัลกิจกรรม

ID=1000060
ของผู้ที่มีความเชี่ยวชาญในการเล่นเกม
ขอบคุณที่สนับสนุน Soul Workers กับ Famitsu! ฉันจะมอบตำแหน่งให้คุณเพื่อระลึกถึงการเผชิญหน้าครั้งนี้
รางวัลกิจกรรม

ID=10070
นาฬิกา GAME
ขอขอบคุณที่สนับสนุน Soul Workers ด้วย GAME Watch! ฉันจะให้ชื่อคุณเพื่อระลึกถึงการเผชิญหน้าครั้งนี้
รางวัลกิจกรรม

ID=100100
การเคลื่อนไหวของทารกในครรภ์
มันทำให้เรารู้สึกถึงการเริ่มต้นใหม่ อ่อนแอ แต่เต็มไปด้วยความคาดหวังและความหวัง
รางวัลสำเร็จภารกิจ [ฝ่ามือที่ทับซ้อนกัน]

ID=100200
เยี่ยมมาก
สิ่งที่ไม่ดีก็จะยิ่งใหญ่เช่นกัน เป็นชื่อที่ยอดเยี่ยม
รางวัลสำเร็จภารกิจ [การเสียสละอันล้ำค่า]

ID=100300
เจ็ทสีดำ
มันดำพอที่จะสูดดมทุกอย่าง
รางวัลสำเร็จภารกิจ [ชุดเกราะดำดำ]

ID=100401
พกความเศร้า
เด็กชายและเด็กหญิงเติบโตขึ้นด้วยความเศร้าโศกและความเจ็บปวด ความรู้สึกแบบนั้นมีอิทธิพลอย่างไรต่อโชคชะตา? ไม่มีใครรู้จักมัน
Quest [Sky of Lamentation] รางวัลสำเร็จ

ID=100402
พกความเศร้า
เด็กชายและเด็กหญิงเติบโตขึ้นด้วยความเศร้าโศกและความเจ็บปวด ความรู้สึกแบบนั้นมีอิทธิพลอย่างไรต่อโชคชะตา? ไม่มีใครรู้จักมัน
Quest [Sky of Lamentation] รางวัลสำเร็จ

ID=100403
พกความเศร้า
เด็กชายและเด็กหญิงเติบโตขึ้นด้วยความเศร้าโศกและความเจ็บปวด ความรู้สึกแบบนั้นมีอิทธิพลอย่างไรต่อโชคชะตา? ไม่มีใครรู้จักมัน
Quest [Sky of Lamentation] รางวัลสำเร็จ

ID=100404
พกความเศร้า
เด็กชายและเด็กหญิงเติบโตขึ้นด้วยความเศร้าโศกและความเจ็บปวด ความรู้สึกแบบนั้นมีอิทธิพลอย่างไรต่อโชคชะตา? ไม่มีใครรู้จักมัน
Quest [Sky of Lamentation] รางวัลสำเร็จ

ID=100405
พกความเศร้า
เด็กชายและเด็กหญิงเติบโตขึ้นด้วยความเศร้าโศกและความเจ็บปวด ความรู้สึกแบบนั้นมีอิทธิพลอย่างไรต่อโชคชะตา? ไม่มีใครรู้จักมัน
Quest [Sky of Lamentation] รางวัลสำเร็จ

ID=100406
พกความเศร้า
เด็กชายและเด็กหญิงเติบโตขึ้นด้วยความเศร้าโศกและความเจ็บปวด ความรู้สึกแบบนั้นมีอิทธิพลอย่างไรต่อโชคชะตา? ไม่มีใครรู้จักมัน
Quest [Sky of Lamentation] รางวัลสำเร็จ

ID=100500
บนท้องฟ้าสีคราม
วิวจากสวรรค์ก็ไม่เลว
รางวัลสำเร็จภารกิจ [ยิ้ม]

ID=100601
ใบมีดของบัญญัติ
อุทิศตำแหน่งนี้ให้กับฮีโร่ที่เตือนผู้ที่เบี่ยงเบนจากเจตจำนงของพระเจ้า
รางวัลการสำเร็จเควส [ดาบร้อยเล่ม]

ID=100602
สัญลักษณ์แสดงหัวข้อย่อยของบัญญัติ
อุทิศตำแหน่งนี้ให้กับฮีโร่ที่เตือนผู้ที่เบี่ยงเบนจากเจตจำนงของพระเจ้า
รางวัลการสำเร็จเควส [ดาบร้อยเล่ม]

ID=100603
เคียวบัญญัติ
อุทิศชื่อนี้ให้กับฮีโร่ที่เตือนผู้ที่เบี่ยงเบนจากเจตจำนงของพระเจ้า
รางวัลการสำเร็จเควส [ดาบร้อยเล่ม]

ID=100604
กำปั้นแห่งบัญญัติ
อุทิศตำแหน่งนี้ให้กับฮีโร่ที่เตือนผู้ที่เบี่ยงเบนจากเจตจำนงของพระเจ้า
รางวัลการสำเร็จเควส [ดาบร้อยเล่ม]

ID=100605
การมองโลกในแง่ดีของพระบัญญัติ
อุทิศตำแหน่งนี้ให้กับฮีโร่ที่เตือนผู้ที่เบี่ยงเบนจากเจตจำนงของพระเจ้า
รางวัลการสำเร็จเควส [ดาบร้อยเล่ม]

ID=100606
ไฟแห่งบัญญัติ
อุทิศตำแหน่งนี้ให้กับฮีโร่ที่เตือนผู้ที่เบี่ยงเบนจากเจตจำนงของพระเจ้า
รางวัลการสำเร็จเควส [ดาบร้อยเล่ม]

ID=100700
เรียกพายุ
หากคุณเคลื่อนไหวจะเกิดพายุ การกระทำคือสิ่งที่ส่งผลกระทบต่อโลก
รางวัลการสำเร็จภารกิจ [หอกเรียกพายุ]

ID=100800
แห่งโชคชะตา
มันถูกกำหนดให้ตั้งชื่อนี้และยังถูกกำหนดให้ลบออก โชคชะตาคืออะไร?
รางวัลการสำเร็จภารกิจ [Clash of Fate]

ID=100910
พร้อม
หากคุณเตรียมพร้อมคุณจะไม่กลัวสิ่งที่เกิดขึ้น
บันทึก [ไม่ว่าคุณจะมีเท่าไร] รับรางวัล

ID=100920
สิ่งของ
ของมีไว้ใช้! มาใช้กันเถอะ!
บันทึก [โปรดติดตามปริมาณ] รับรางวัล

ID=100930
น่าอัศจรรย์
พูดไม่ออกอีกแล้ว ...
บันทึกรางวัลการได้มา [สิ่งจำเป็นสำหรับการผจญภัย]

ID=10010
การซื้อระเบิด
ฉันต้องการสิ่งนั้นฉันก็ต้องการสิ่งนี้เช่นกัน ฉันต้องการพวกเขาทั้งหมด!
บันทึก [คุณเก็บคะแนน? ] รับรางวัล

ID=101020
ประกาศตัวเอง
ฉันคิดอย่างนั้นก็พูดอย่างนั้น
บันทึก [ปกติ! ฉันอยากจะบอกว่า] ได้รับรางวัล

ID=101030
น่าชื่นชม
เป็นเรื่องดีที่จะดำเนินต่อไปในทุกสิ่ง
บันทึก [โปรดรับทุกอย่างตั้งแต่ต้นจนจบ] รับรางวัล

ID=101040
แห่งความรุ่งโรจน์
พระสิริ ... เป็นเกียรติที่ยิ่งใหญ่ ถนนสู่ความรุ่งโรจน์ของคุณเปิดแล้ว!
บันทึก [ฉันจะเริ่มร้านด้วยหรือไม่? ] รับรางวัล

ID=101110
บอบบาง
คุณสนใจมากขึ้นหรือไม่?
บันทึก [บางทีคุณอาจต้องการทิ้ง ... ] รับรางวัล

ID=101120
ทำทุกอย่าง
ฉันไม่ได้มองหารางวัล!
บันทึก [ต้องใช้เงินมากไหม? ] รับรางวัล

ID=101130
ในโลกแห่งการซ่อมแซม
ไม่มีใครในวงการที่จะรู้จักชื่อของคุณ
บันทึก [ไม่พัง แต่อยากซ่อม! ] รับรางวัล

ID=101210
ตื่นตัว
อันตรายที่สุดเมื่อคุณเคยชิน! ระวัง!
บันทึก [เสร็จแล้ว ... ถึงผู้ชายแบบนี้! ] รับรางวัล

ID=101220
ไม่ย่อท้อ
ชื่อที่มอบให้กับผู้ที่ยืนขึ้นหลายครั้ง
บันทึก [ยืนขึ้น! ยืนขึ้น ~~! !! ] รับรางวัล

ID=101230
กลับชาติมาเกิด
แม้ว่าฉันจะเกิดใหม่ฉันก็เป็นฉัน!
บันทึก [กลายเป็นตัวเองเพื่อเอาชนะศัตรู] รับรางวัล

ID=101240
ที่นี่
ฉันเข้าใจ. ในโลกนี้ฉัน ...
บันทึก [ไม่ยุบ. เพียงแค่ถือดาวดวงนี้] รับรางวัล

ID=101310
ศัตรู
โลกเต็มไปด้วยศัตรู
บันทึก [คุณจ่ายได้ใช่ไหม? ] รับรางวัล

ID=101320
สโตอิก
ยัง! ขับรถมากขึ้น! เริ่มจากขีด จำกัด !
บันทึก [เพียงคะแนนผ่าน] ที่ได้รับรางวัล

ID=101330
คลาส S
ฉันยอมรับทั้งตัวเองและคนอื่น
บันทึก [มากขึ้นเรื่อย ๆ ! !! ] รับรางวัล

ID=101340
สัตว์ประหลาด
จากมุมมองของศัตรูคุณเป็นสัตว์ประหลาด
บันทึก [ผู้ที่ควบคุมทุกสิ่ง ... ดูที่นี่! ] รับรางวัล

ID=101410
หากคุณสังเกตเห็น
ห๊ะ! ก่อนที่คุณจะรู้
บันทึก [ไม่มีประโยชน์อีกต่อไป! ] รับรางวัล

ID=101420
ดูเหมือนจะเป็นเคล็ดลับ
ไม่มันเป็นเคล็ดลับเหรอ? มันเป็นเรื่องบังเอิญ อาจจะ.
บันทึก [อ่า ... คุณอยู่ที่นั่นไหม? ] รับรางวัล

ID=101430
มีคุณธรรมสูง
คนที่แข็งแกร่งที่แท้จริงพยายามอย่างเต็มที่ในการล่าปลาตัวเล็ก
บันทึก [เสือก! ] รับรางวัล

ID=101440
ความอ่อนแอ
คำนี้สำหรับความอ่อนแอ. นอกจากนี้ยังเป็นจุดแข็งในการรับรู้ความอ่อนแอ
บันทึก [คุณ (หัวใจ) แข็งแกร่งที่สุด] รับรางวัล

ID=101510
ไม่ต้องกลัว
เป็นชื่อที่มอบให้กับผู้ที่มีเส้นประสาทไขมันที่มีตับแข็ง
บันทึกรางวัลการได้มา [ต่อเนื่อง]

ID=101520
กล้าหาญ
ฉันประทับใจร่างที่กล้าหาญของคุณที่ท้าทายศัตรูอย่างเงียบ ๆ !
บันทึก [ตัวที่อ่อนแอกว่าก็เห่าเก่งกว่า] รับรางวัล

ID=101530
หยิ่ง
หนึ่งในบาปใหญ่เจ็ดประการ ความปรารถนาที่ลึกเกินไปสามารถทำลายตัวเองได้ ระวัง!
บันทึก [ปริมาณมากกว่าคุณภาพ? ] รับรางวัล

ID=101540
เรื่องธรรมดา
คุณคิดว่าวิธีการทั่วไปหมายถึงอะไร? …มันหมายความว่าปานกลาง
บันทึก [Common Buster] รับรางวัล

ID=101610
ความดันสูง
ฉันเป็นคนเข้มแข็งที่แท้จริง อย่างอื่นคือปลาตัวเล็ก ๆ
บันทึก [คุณเข้าร่วมอันดับของปลาตัวเล็กด้วย] รางวัลการได้มา

ID=101620
ฉันคลั่งไคล้ตัวเอง
ด้วยสิ่งนี้คุณสามารถดื่มด่ำกับทุกสิ่ง ชื่อเรื่องที่รู้สึกเช่นนั้น
บันทึก [คุณมีมากขนาดนั้น? ] รับรางวัล

ID=101630
สงสาร
ฉันจะไม่ให้อะไรคุณ
บันทึก [ตอนนี้ดูน่าสงสาร] รับรางวัล

ID=101640
แข็งแรง
ชื่อที่เหมาะสำหรับคุณที่แข็งแกร่ง \ n การเข้มแข็งก็เป็นบาปเช่นกัน
บันทึก [ฉันดูเหมือนจะแข็งแกร่งขึ้น] ได้รับรางวัล

ID=101710
เหมือนเจ้านาย
ท้ายที่สุดไม่ใช่เจ้านาย
บันทึก [ฉันไม่อยากเห็นคุณเมื่อคุณเหนื่อย] รับรางวัล

ID=101720
กลาง
ยังมีที่ว่างสำหรับการเติบโต
บันทึก [คุณเป็นแค่หมากัด] รับรางวัล

ID=101730
หมายเลข 2
คุณไม่จำเป็นต้องเป็นที่หนึ่ง ... ไม่มีเหตุผล
บันทึก [แม้ว่าเจ้านายระดับกลางจะเป็นเจ้านาย ... ] รับรางวัล

ID=101740
บ้า
บ้าอะไร ... ?
บันทึก [Mad Hunter] รับรางวัล

ID=101810
หมดสติ
ชื่อที่กำหนดให้กับประเภทที่เคลื่อนไหวร่างกายก่อนที่จะคิดด้วยหัว
บันทึก [ฉันอ่านรูปแบบพฤติกรรมได้แล้ว] รับรางวัล

ID=101820
บัลลังก์
บัลลังก์นั้นยากที่จะปีนขึ้นไป แต่ยากที่จะปกป้อง
บันทึก [ของขวัญจากความพยายามรายวัน] รับรางวัล

ID=101830
อยู่ยงคงกระพัน
ฉันไม่สามารถเป็นคู่ชีวิตได้
บันทึกรางวัลที่ได้รับ [ไม่น่ากลัว]

ID=101840
เจ้านาย
บุคคลที่แข็งแกร่งที่สุดในกลุ่มเรียกสิ่งนี้ว่า
บันทึก [Boss Killer] รับรางวัล

ID=101910
ทหารผ่านศึก
มีหลักฐานว่าถึงระดับเก๋าพอสมควร
บันทึก [ไม่มากเท่าปาก] ที่ได้รับรางวัล

ID=101920
พลังงานเต็ม
ฉันจะไม่ตัดมุมเมื่อใดก็ได้
บันทึก [ผ่านคะแนนไปยังขุนพล] รางวัลการได้มา

ID=101930
น่ากลัวที่สุด
อย่าให้ดูน่ากลัว
บันทึก [แข็งแกร่งที่สุด! น่ากลัวที่สุด! บ้าที่สุด! ] รับรางวัล

ID=101940
จู่โจม
หลักฐานการรับมรดกของการจู่โจม
บันทึก [Raid Emperor] รับรางวัล

ID=102010
ตุ๊กตา
ฉันแน่ใจว่าตุ๊กตา ... วิญญาณหรือไม่
บันทึก [อย่าหัวเราะโดยไม่มีเหตุผล! !! ] รับรางวัล

ID=102020
ลึกลับ
ยิ่งคิดถึงเรื่องนี้ฉันก็ยิ่งไม่เข้าใจ ...
บันทึก [แค่หุ่น ... ] รับรางวัล

ID=102030
แฟชั่น
ระวังเสื้อผ้าของคุณ ... หึไม่เป็นธรรมชาติเหรอ?
บันทึก [ฉันอยากใส่อะไร ... ] รับรางวัล

ID=102040
ตุ๊กตา
ตุ๊กตาก็ ... ไม่เลว!
บันทึก [Marionetter] รับรางวัล

ID=102110
พอนคตสึ
มีประโยชน์หรือไม่
บันทึก [ฉันสามารถใช้ซ้ำได้หรือไม่? ] รับรางวัล

ID=102120
รีไซเคิล
มันเสีย!
บันทึก [มั่นคงสำหรับขยะ] ได้รับรางวัล

ID=102130
หลงทาง
ฉันคิดอย่างนั้น ...
บันทึก [ฉันไม่รู้ความแตกต่างจาก Vesi] รับรางวัล

ID=102140
ขยะ
ดีใจที่ได้มา แต่สงสัยว่าจะใช้ได้ไหม ...
บันทึก [Junk Cleaner] รับรางวัล

ID=102210
แก้แค้น
ถ้าคุณทำได้เริ่มต้นใหม่!
บันทึก [Beyond Revenge ... ] รับรางวัล

ID=102220
ปราศจากความเมตตา
คนทรยศไม่มีความเมตตา \ n มีเพียงการลงโทษเท่านั้น
บันทึก [ยกโทษให้ฉัน ... ฉันจะไม่ให้! ] รับรางวัล

ID=102230
สุดท้าย
ในที่สุดฉันก็มาที่นี่ ... นี่คือจุดจบ!
บันทึก [คำพิพากษาไม่ใช่พระเจ้า ... ฉัน! ] รับรางวัล

ID=102240
แห่งความยุติธรรม
ความยุติธรรมคืออะไร? อะไรคือความชั่ว? ถ้าคุณคิดขึ้นมา
บันทึก [การแก้แค้นนี้คือ ... ความยุติธรรม! ] รับรางวัล

ID=102310
ระดับกลาง
ฉันไม่ใช่มือใหม่! แต่ฉันไม่เก๋า!
บันทึก [เมื่อสิ้นสุดความแข็งแกร่ง ... ] รับรางวัล

ID=102320
หิวโหย
อาหาร? หรือว่าทะเลาะกัน?
บันทึก [เลือดส่งเสียง ... น่าตื่นเต้น ... ] รับรางวัล

ID=102330
ของการต่อสู้
ความแตกต่างของการต่อสู้ไม่ใช่แค่พลัง กุญแจสำคัญคือคุณจะค้นพบศักยภาพของตนเองได้อย่างไรในการต่อสู้ครั้งเดียว
บันทึก [คุณจะเจ็บปวดถ้าคุณเข้าใกล้? ] รับรางวัล

ID=102340
การเผาไหม้
เผามัน! ที่เผาวิญญาณร้อน!
บันทึก [บางครั้งส่งเฉพาะในการต่อสู้] รับรางวัล

ID=102410
อารมณ์เสีย
เอ๊ะ! ?? โกหก! ?? จริงๆ! ??
บันทึกรางวัลการได้มา [ความเร็วในการผลิตผิดปกติ]

ID=102420
วิวัฒนาการ
ที่? ไม่ต่างจากเมื่อก่อนเหรอ?
บันทึก [มีวิวัฒนาการหรือไม่? ] รับรางวัล

ID=102430
แห่งการทำลายล้าง
เพิ่งสะสมมาไม่นาน ... คุณถูกกระตุ้นให้ทำลายมันจริงๆ
บันทึก [ฉันจะทิ้งมัน] รับรางวัล

ID=102440
ฆ่า
เพียงแค่ให้พักผ่อนชั่วนิรันดร์
บันทึก [Killing Machine] รางวัลการได้มา

ID=102510
ยืนหยัด
ฉันคิดว่ามีบางอย่างที่คงอยู่
บันทึก [ถัดไปคือวันที่ 101 ... ] รับรางวัล

ID=102520
ใจจริง
เต็มไปด้วยน้ำใจ? หรือ ...
บันทึก [มาฉลองการต่อสู้ที่ดีของกันและกัน! ] รับรางวัล

ID=102530
หวาน
หวาน! หวานเกินไป!
บันทึก [มาสนุกกับเยาวชนกันเถอะ! ] รับรางวัล

ID=102540
ที่รัก
คุณไม่สามารถถ่ายทอดสิ่งที่คุณคิดได้เว้นแต่คุณจะพูดเป็นคำพูดใช่ไหม?
บันทึก [คุณเป็นเหมือนเพื่อนไหม? ] รับรางวัล

ID=102610
เกราะ
ผู้คุมหลายคนดูเหมือนจะมั่นคง
บันทึก [ไม่มีอะไรที่ฉันทำลายไม่ได้] รับรางวัล

ID=102620
ฉันได้รับการแขวนของมัน
ฉันได้รับการแขวนของมัน
บันทึก [ฉันแฮงค์มัน] รับรางวัล

ID=102630
ความสามารถพิเศษ
ทุกคนโหยหา
บันทึก [กำลังทำลายกิจกรรมที่กำลังดำเนินการ] รับรางวัล

ID=102640
หน้าหลัก
ฉันจะไม่แพ้ใคร!
บันทึก [Destruction God Destroy] รางวัลการได้มา

ID=102710
ยอดเยี่ยม
ใครคือคนที่อลังการที่สุดในโลก?
บันทึก [Combo Butoh] รับรางวัล

ID=102720
คำสั่งผสม
หากคุณไม่สามารถคอมโบมันจะไม่เริ่ม!
บันทึก [Go Go Go! ] รับรางวัล

ID=102730
โชคดี
วันนี้ต้องมีอะไรดีๆ มั่นใจว่ามี! โปรดอยู่ที่นั่น!
บันทึก [Lucky 7! !! ] รับรางวัล

ID=102740
ตำนาน
นี่เป็นข้อพิสูจน์ที่ทิ้งตำนานไว้ อย่างไรก็ตาม! ตำนานของคุณเพิ่งเริ่มต้น!
บันทึก [ฉันกำลังสนทนาในขณะที่หวี] รับรางวัล

ID=102810
หัวใจที่อ่อนโยน
เป็นเรื่องดีที่จะมีความเมตตา แต่การมีน้ำใจไม่ใช่สิ่งเดียว
บันทึก [อะไร? สะดวกมั้ย? ] รับรางวัล

ID=102820
ได้รับคำแนะนำ
นี่คือวิธีที่ฉันควรไป!
บันทึก [ฉันอยู่เองแล้ว ... ] รับรางวัล

ID=102830
พึ่ง
เรียกว่า? คุณเรียกมันว่า? คุณไม่โทรหาฉันเหรอ? แล้วโทรหาฉัน!
บันทึก [ไม่มีหลักอีกต่อไป! ] รับรางวัล

ID=102840
ย่อย
ย่อยขาดไม่ได้! ทรงพลังใต้ขอบ!
บันทึก [Subquemain] รับรางวัล

ID=102910
เขาวงกต
ชีวิตและเขาวงกตสูญสิ้น
บันทึก [ไปที่เขาวงกตกันเถอะ] รับรางวัล

ID=102920
ของเขาวงกต
คุณไม่ต้องออกอีกต่อไป! เพราะว่ามันสนุก!
บันทึก [เข้าชมฟรี] รับรางวัล

ID=102930
เขาวงกต
เลือกข้าวโพดที่คุณชื่นชอบ หายไปด้วยกันเถอะ
บันทึก [Maze Tourism Ambassador] รับรางวัล

ID=103010
รวดเร็ว
ทำเท้า!
บันทึก [มันคืออะไร ... พรสวรรค์? ] รับรางวัล

ID=103020
ซุปเปอร์มาร์เก็ต
ช่างแตกต่างจากคนทั่วไป
บันทึก [คุณช่วยบอกฉันเกี่ยวกับความเร็วของฉันได้ไหม? ] รับรางวัล

ID=103030
ความรู้สึก
อย่าคิด! ฉันรู้สึกได้! มันเป็นความรู้สึก!
บันทึก [มาทำกัน! !! ] รับรางวัล

ID=103040
ความเร็ว
เร็วเกินไป!
บันทึกรางวัลการได้มา [ละเมิดความเร็ว]

ID=103110
ผู้ลากมากดี
คุณยังเป็นสมาชิกของชนชั้นสูง
บันทึก [ความลับใด ๆ ? ] รับรางวัล

ID=103120
ส่องแสง
มันเป็นอะไรที่ตื่นตา!
บันทึก [รู้สึกมากเกินไป! ] รับรางวัล

ID=103130
SS
มันน่าทึ่งเกินไป! สะเทือนใจ!
บันทึก [ลิขสิทธิ์ชีวประวัติทั้งหมด! ] รับรางวัล

ID=103140
พระเจ้า
พระเจ้าอีกต่อไป!
บันทึก [S (ว้าว) S (สูงสุด)] รับรางวัล

ID=103210
ของ F
ฉันต้องการให้คุณอ่านเป็น F หรือ "fu"
บันทึก [ดูอีกครั้ง] รับรางวัล

ID=103220
ไม่ฝักใฝ่ฝ่ายใด
ไม่แตกต่างจากสิ่งรอบตัว?
บันทึก [Reborn] รับรางวัล

ID=103230
ในทางกลับกัน
สิ่งสำคัญคือต้องเปลี่ยนความคิดของคุณ
บันทึก [ผู้คนมีความสามารถหลากหลาย] รับรางวัล

ID=103240
โดยเจตนา
มันเป็นไปตามวัตถุประสงค์
บันทึก [ลบข้อมูล? ] รับรางวัล

ID=103310
โลภ
ทั้งหมดเป็นของฉัน! ฉันจะไม่ให้ใคร!
บันทึก [ยิ่งมีเงินมากยิ่งดี] รับรางวัล

ID=103320
เรื่อย ๆ
กองเล็ก ๆ จะเกิดผลในสักวันหนึ่ง
บันทึก [เคล็ดลับคือการรวบรวมอย่างต่อเนื่อง! ] รับรางวัล

ID=103330
ในสนามรบ
วิ่งในสนามรบ! โดยมีชีวิตเป็นเดิมพัน!
บันทึก [ตอนนี้ฉันได้ยินว่าเงินลดลง] รับรางวัล

ID=103340
ของแข็ง
ทัศนคติของคุณยอดเยี่ยมมาก
บันทึก [ฉันต้องการสร้างรายได้] รับรางวัล

ID=103410
ที่กำลังจะมาถึง
ยังอีกยาวไกล ไปอย่างมั่นคง!
บันทึกรางวัลการได้มา [ค่อนข้างรวบรวม]

ID=103420
แวว
ดู! แววนี้! !! !!
บันทึก [ไม่เต็มเหรอ? ] รับรางวัล

ID=103430
โลภ
ฉันต้องการ ... ฉันต้องการ! !! ฉันต้องการมากขึ้น! !! !!
บันทึก [มูลค่าของอีเธอร์คือ ... ] รับรางวัล

ID=103440
อีเธอร์
ยิ่งเห็นก็ยิ่งติดใจ
บันทึก [พอใจกับอีเธอร์] รับรางวัล

ID=103510
แวว
ความฉลาดนี้ ... มันเป็นบาปที่ไม่รู้จักอยู่ต่อไป
บันทึก [Your Ruby, Shining] รับรางวัล

ID=103520
โบฮีเมียน
ถ้าคุณหยุดได้ก็หยุดซะ!
บันทึก [ไม่มีสายในกระเป๋าสตางค์! !! !! ] รับรางวัล

ID=103530
ฉบับที่ 1
คุณคืออันดับหนึ่ง!
บันทึก [สุดประทับใจ! !! มองไม่เห็นด้านหน้าด้วยน้ำตา! ] รับรางวัล

ID=103610
ในพรมแดนใหม่
พรมแดนถัดไปที่มองเห็นได้จากพรมแดนใหม่
บันทึก [ฉันจะตั้งชื่อคุณที่นี่! ] รับรางวัล

ID=103620
หลง
คู่ต่อสู้คนต่อไปคือ ... คุณ?
บันทึก [ไม่มีอะไรนอกจากชัยชนะ] รับรางวัล

ID=103630
ทหารผ่านศึก
คุณไม่ควรเลียฉันที่สู้รบมาหลายร้อยครั้ง
บันทึก [เกินกำหนดเวลา] ได้รับรางวัล

ID=103640
การต่อสู้ที่รุนแรง
คุณเคยต่อสู้กับการต่อสู้ที่รุนแรงหรือไม่? ขณะนั้นไม่มีอัตตา
บันทึก [Shura no Kiwami] รางวัลการได้มา

ID=103710
พรุ่งนี้
แน่นอนฉันจะทำพรุ่งนี้ มันเป็นเรื่องธรรมชาติ
บันทึก [แน่นอนเราจะทำในวันพรุ่งนี้ใช่ไหม? ] รับรางวัล

ID=103720
ไร้เดียงสา
ใจมักจะสงบสุข
บันทึก [ลืมเวลา] รับรางวัล

ID=103730
ก่อนที่คุณจะรู้
เวลาผ่านไปเร็วกว่าที่ฉันคาดไว้
บันทึก [ทุกคนกำลังรอคุณอยู่] รับรางวัล

ID=103740
คลาวด์ดรีม
มันไม่ใช่ความฝัน ชื่อพื้นที่
บันทึก [ถามอะไรเกี่ยวกับ Cloud Dream] รับรางวัล

ID=103810
การเสริมสร้าง
คุณต้องการที่จะแข็งแกร่ง? คุณเตรียมพร้อมสำหรับมันหรือยัง?
บันทึก [Afterglow จากอาวุธ ... ! ] รับรางวัล

ID=103820
โกลเด้น
มองไปที่เงินทำให้ฉันตื่นเต้น \ n น้ำลายไหลเมื่อเข้าใกล้ มันแปลก ๆ
บันทึก [Golden Hacker] รับรางวัล

ID=103910
คราวหน้า
คราวหน้า! \ n ครั้งหน้าฉันจริงจัง! ครั้งหน้าฉันจะไม่แพ้!
บันทึก [มูลค่าของเจนนี่ที่หายไป] รับรางวัล

ID=103920
นี่คือ
นี่คือสิ่งนี้ ไม่มากไม่น้อย.
บันทึก [ฉันชินกับการสูญเสีย] รับรางวัล

ID=103930
ชื่อว่าเสริมสร้าง
นี่ไม่ใช่การเพิ่มประสิทธิภาพ ระวัง. นี่ไม่ใช่การเพิ่มประสิทธิภาพ
บันทึก [ไม่อ่อนแอลงอีกต่อไป] ได้รับรางวัล

ID=103940
ตำนานของ
ยินดีด้วย. กลายเป็นตำนานไปแล้ว! มันจะตกทอดตลอดไป
บันทึก [ดำเนินต่อไป] รับรางวัล

ID=104010
การผลิต
การผลิตที่ให้ผลลัพธ์ที่หลากหลายด้วยวิธีการผสมส่วนผสมเพียงวิธีเดียว ฉันสามารถทำเงินด้วยหินและกระดาษนี้ได้หรือไม่?
บันทึก [ผู้สนับสนุนการผลิต] รางวัลการได้มา

ID=104020
โกลเด้น
ความชั่วร้ายขึ้นอยู่กับเงิน ... ได้เงินนรกมาได้อย่างไร?
บันทึก [Golden Alchemist] รับรางวัล

ID=104110
น่าสนใจ
ฉันสงสัยว่าเกิดอะไรขึ้น ฉันกังวลมาก
บันทึก [World of Deep Disassembly] รางวัลการได้มา

ID=104120
รีเซ็ต
รีเซ็ต…? เดี๋ยวก่อน ฉันรู้ว่าการรีเซ็ตดังนั้นอย่ากดปุ่มนั้น ... โอ้เฮ้! อา! !!
บันทึก [ย้อนกลับไม่ได้] รางวัลที่ได้รับ

ID=104130
ถอดชิ้นส่วน
อย่าลังเลที่จะถอดชิ้นส่วน ยิ่งคุณลังเลมากเท่าไหร่การถอดชิ้นส่วนก็จะยากขึ้นเท่านั้น
บันทึก [ถอดชิ้นส่วนรู้สึกดี] รับรางวัล

ID=104140
ลบ
ภาพของคำว่าลบไม่ดี แต่เป็นปริศนาที่เมื่อคูณลบแล้วมันจะกลายเป็นบวก
บันทึก [Minus Witch] รางวัลการได้มา

ID=104210
อย่างละเอียด
ความละเอียดถี่ถ้วนไร้ที่ติ แม้ว่าคุณจะตีไม่โดน แต่ก็เพียงพอที่จะลบคนที่ตีได้
บันทึก [คุณชอบสินค้าหรือไม่? ] รับรางวัล

ID=104220
มีฝีมือ
นวดพอสุก ความต่อเนื่องคือพลัง
บันทึกรางวัลการได้มาของ [เทรดเดอร์ที่มีทักษะ]

ID=104230
เงิน
ทำไมถึงได้ฟังคำว่าเงิน?
บันทึก [รู้สึกถึงการไหลเวียนของเงิน] รับรางวัล

ID=104240
ของการจับจ่าย
ตอนนี้เป็นสิ่งที่คุณต้องการหรือไม่? มันเป็นปัญหาจริงๆหรือถ้าคุณไม่มีตอนนี้?
บันทึก [จักรพรรดิแห่งการช้อปปิ้ง] รับรางวัล

ID=104310
Gruton's
มันดูน่ารัก แต่ฉันกินอะไรก็ได้ อย่าหลงเชื่อ
บันทึกรางวัลการได้มาของ [Gruton's Natural Enemy]

ID=104410
ไม่ต้องรีบ
ใจเย็น ๆ. โปรดใจเย็น ๆ นิดนึง
บันทึกรางวัลการได้มาของ [คนงานยุ่ง]

ID=104510
ความลับ
ขับเคลื่อนด้วยความปรารถนาที่จะเปิดเผย
บันทึก [Secret Frontier] รับรางวัล

ID=104610
ของโลกเสมือนจริง
ฉันหวังว่าฉันจะมีโลกเสมือนจริง ... เมื่อฉันคิด
บันทึก [Virtual World Trainer] รับรางวัล

ID=104710
เจนนี่
ยิ่งเจนนี่ยิ่งดี มันคือที่สุด. เจนนี่ได้โปรด
บันทึก [ฉันต้องการซื้อสิ่งนี้] รับรางวัล

ID=104810
Jite's
"Jite" เป็นของสมาคมพ่อค้าที่ดำเนินการร้านขายอาวุธ \ n แม้ว่าเขาจะเป็นคนสร้างอารมณ์ แต่เขาก็รักกล้ามเนื้อและมีบุคลิกที่โดดเด่น
บันทึก [นี่เป็นเรื่องปกติ ... ประทับใจ! !! ] รับรางวัล

ID=104910
โยมิ
"โยมิ" เป็นของสมาคมการค้าที่ดำเนินการร้านขายสินค้าทั่วไป \ n มันสงบและดูปลอดโปร่ง แต่จริงๆแล้วมันก็ใจดี
บันทึก [ฉันจะเตรียมสิ่งที่คุณต้องการ] รับรางวัล

ID=105010
Zenith's
ผู้เชี่ยวชาญด้านการผลิตผิดกฎหมาย "เซนนิส". \ n มันดูเย็นชา แต่จริงๆแล้วมันคือ Tundere
レコード[お前といると全然飽きないんだよね]獲得報酬

ID=105110
トリシャの
不法強化専門家の「トリシャ」。<br>豪胆で愉快で少し抜けてるおねーさん。ロボット大好き。
レコード[もう友達だろう？何でも言ってよね！]獲得報酬

ID=105210
アジンの
連合第6区域所属の士官「アジン」。<br>サバサバとした性格で、仕事はしっかりこなす。特定の人物に会うとアタフタする。
レコード[最高のサービスをいたします]獲得報酬

ID=105310
捻れた世界の
パラレルワールド的なアレ。
レコード[私がいないと始まらない]獲得報酬

ID=105410
金色世界の
金色の世界…そんなに金色ばっかりだと価値が下がると私は思う。
レコード[金色世界のレジスタンス]獲得報酬

ID=105510
荒れ果てた世界の
荒れまくってもう大変。
レコード[荒れ果てた世界の征服者]獲得報酬

ID=105610
ガイデッド
私は案内しているだけですよ。操るだなんてとんでもない。
レコード[ガイデッドロード]獲得報酬

ID=105710
紫の
そういう雰囲気がお好きなんですか？
レコード[紫の女王蜘蛛]獲得報酬

ID=105810
冥闇の
闇よりも深い闇。照らしてくれる光を待っているんです。
レコード[冥闇の影鬼]獲得報酬

ID=105910
未完の
完成してしまうと、そこで全てが終わる気がするから…。
レコード[未完の敵対者]獲得報酬

ID=106010
金色の
眩しい！眩しすぎる！ !!直視できなーい！ !!
レコード[金色のイレギュラー]獲得報酬

ID=106110
隠してきた
隠されたら見つけ出す。これすなわち人の性。
レコード[隠してきたホームレス根性]獲得報酬

ID=106210
天への
天とは一体どこからどこまでなのか…。それを決めるのはあなた次第。
レコード[大きくな～れ]獲得報酬

ID=106310
激動の
なにかすごく大きな変化が起こる予感…。
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=106410
一線を越えた
危ないですよ！下がってください！黄色い線の内側まで。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=106510
園芸の
園芸を通して、生命の美しさを実感。う～ん、ワンダフル。
レコード[園芸師]獲得報酬

ID=106610
我流で
我流って…なんかちょっとカッコよくないですか？
レコード[楽しい農場生活]獲得報酬

ID=106710
こだわりの
そうじゃない！そこはこうしてこう！
レコード[自給自足を楽しむ]獲得報酬

ID=106810
天命の
天からの命ならば、この身砕けるまで貫き通すのみ。
レコード[転職は農夫だったんだ]獲得報酬

ID=106910
絶賛
もう最高！文句なし！
レコード[グレートファーマー]獲得報酬

ID=107010
パーフェクト
完全無欠な者を呼ぶ時のアレ！
レコード[ゴールドタイムガーデナー]獲得報酬

ID=107110
肥料
作物育てる時はやっぱ必須だよね！
レコード[肥料メイカー]獲得報酬

ID=107210
助っ人
助っ人だからって、そ…そんな期待しないでよね。
レコード[仲間の重要性を知る]獲得報酬

ID=107310
ヘルプの
なにかお困りごとですか？
レコード[こうやって手伝うのだよ]獲得報酬

ID=107410
聖なる
これだけで何かもう…神々しい。
レコード[率先する者]獲得報酬

ID=107510
ゴッド
ゴッドって付くだけで頭あがりません。
レコード[命を育む神の一手]獲得報酬

ID=107610
空白を
ぽっかりとね…空いちゃってるのよ。何にもないのよ…。
レコード[あれ…これってクロー…]獲得報酬

ID=107710
危険区域の
危ないよ！ ??危険だよ！ ??デンジャーだよ！ ??
レコード[ザ・シングの叫び]獲得報酬

ID=107810
災厄の
これを付けると、何かと災いが降りかかるとか…。
レコード[原初的恐怖]獲得報酬

ID=107910
異常空白の
空白だけでも異常なのに、それをさらに越えちゃいました。
アポカリプスレイドDS報酬

ID=200010
CBT先遣隊
CBTに応募した者に与えられる称号。
1次CBT応募

ID=200020
重みを知る者
負荷テストに応募した者に与えられる称号。
負荷テスト応募

ID=200100
ソウルワーカー
選ばれし者。
クエスト[重なった掌]完了報酬

ID=200201
覚悟
絶対に逃げない。
クエスト[尊い犠牲]完了報酬

ID=200202
エゴ
誰しも持っている。
クエスト[尊い犠牲]完了報酬

ID=200203
狂気
本能のままに。
クエスト[尊い犠牲]完了報酬

ID=200204
諦め
時には諦めも肝心。
クエスト[尊い犠牲]完了報酬

ID=200205
安堵
ホッと一安心。
クエスト[尊い犠牲]完了報酬

ID=200206
犠牲
何かをするには犠牲は付き物。
クエスト[尊い犠牲]完了報酬

ID=200300
安息
休むことは大事です。でも休むことが大事だからって、それを優先してたら手抜きになるから気をつけて生きてくださいね？
クエスト[漆黒の鎧]完了報酬

ID=200401
剣
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200402
弾丸
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200403
鎌
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200404
拳
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200405
楽想
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200406
飽和
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200500
覇者
覇道を極めし者の証。
クエスト[微笑んでいて]完了報酬

ID=200600
下す者
下すものは色々ある。判決だったり鉄拳だったり。色々ある。
クエスト[百の剣]完了報酬

ID=200700
因縁
因縁とはどこで生まれるかわからない。自分が知らないうちに因縁を持っているかもしれない。ドキドキもするし、恐ろしくもある。
クエスト[嵐を呼ぶ槍]完了報酬

ID=200801
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200802
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200803
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200804
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200805
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200806
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=200910
消費者
消費していただけるお客様のみ神様です。
レコード[いくらあっても困ることはない]獲得報酬

ID=200920
中毒者
使うと安心する。その気持ち…分かります。
レコード[用法用量を守ってお使いください]獲得報酬

ID=200930
リピーター
いつもいつもお世話になっております。
レコード[冒険の必需品]獲得報酬

ID=201010
パイオニア
パイオニアとは、皆より先を歩み開拓する者！
レコード[ポイントって貯まらないの？]獲得報酬

ID=201020
常連
あっまた来た。なんて言わないで。
レコード[いつもの！とか言ってみたい]獲得報酬

ID=201030
お得意さん
なってみたいな～。
レコード[端から端まで全部頂戴]獲得報酬

ID=201040
VIP
夢のまた夢だと思ってた。
レコード[私も店始めようかな？]獲得報酬

ID=201110
ハート
もともと壊れやすいの？扱い方が悪いの？何が悪いの？
レコード[使い捨てが欲しいかも…]獲得報酬

ID=201120
タイプ
新しいタイプかもしれませんね。
レコード[こんなにつぎ込む必要が？]獲得報酬

ID=201130
キング
大切に思うからこそ、この偉業は成し遂げられる。
レコード[壊れてないけど修理したい！]獲得報酬

ID=201210
敗北者
負けを知る者は強い！
レコード[しまった…こんな奴に！]獲得報酬

ID=201220
スピリット
折れることなき我が魂。
レコード[立て！立つんだ～～！ !! ]獲得報酬

ID=201230
不死鳥
永遠を生きる伝説の鳥。何度も生き返るあなたにピッタリ！
レコード[敵を倒すにはまず自分からってね]獲得報酬

ID=201240
不死身
不死身でも痛みは感じるんだよ？死ぬより辛いよ…。
レコード[倒れてない。この星を抱いてるだけ]獲得報酬

ID=201310
スイーパー
世の中をキレイにします。
レコード[これくらいは余裕でしょ？]獲得報酬

ID=201320
掃除人
あなたは何を掃除する？
レコード[通過点に過ぎない]獲得報酬

ID=201330
殲滅者
一匹たりとも生かしてはおかない。
レコード[もっともっともっと！ !! ]獲得報酬

ID=201340
モンスター
化け物じみたあなたにピッタリ！
レコード[全てを制す者…ここに見参！]獲得報酬

ID=201410
実力者
実力者だなんて…そんなことないですって。
レコード[もう何の役にも立たないよ！]獲得報酬

ID=201420
リアクション
けっこう態度に表れる。
レコード[あっ…いたんだ？]獲得報酬

ID=201430
闘士
この称号はあなたにこそ相応しい！
レコード[目障り！]獲得報酬

ID=201440
スレイヤー
斬ったというか、倒したって意味合いが強いかな？
レコード[君（の心）が一番強い]獲得報酬

ID=201510
小市民
小市民ですが何か問題でも？
レコード[しつこいな～]獲得報酬

ID=201520
市民
市民ですけど成り上がってみせますよ。
レコード[弱い奴ほどよく吠える]獲得報酬

ID=201530
挑戦者
私はいつでもチャレンジャー！失敗なんか怖くない。
レコード[質より量派ですか？]獲得報酬

ID=201540
バスター
破壊衝動を抑えられない人に。
レコード[コモンバスター]獲得報酬

ID=201610
目線
目線を変えると見えてくることもあるよ。
レコード[お前も雑魚の仲間入り]獲得報酬

ID=201620
ストロンガー
強いんじゃー。
レコード[そんなにいたの？]獲得報酬

ID=201630
狩人
狙った獲物は逃さない！
レコード[今は可哀想にしか見えない]獲得報酬

ID=201640
チェイサー
追いかけられるより追いかけたい派ですから。
レコード[私の方が強そう]獲得報酬

ID=201710
2番手
まだ上を目指す楽しみがあるということですよね。
レコード[疲れてる時は会いたくないな]獲得報酬

ID=201720
チャレンジャー
忘れるなかれチャレンジ精神。
レコード[お前はただの噛ませ犬]獲得報酬

ID=201730
ゲッター
もらえる物は何でももらっておく。
レコード[中ボスだってボスなのに…]獲得報酬

ID=201740
ハンター
この称号に組み合わせる称号は…。
レコード[マッドハンター]獲得報酬

ID=201810
追跡者
待て～～！ !!逃がさないぞ！
レコード[もう行動パターンは読めている]獲得報酬

ID=201820
略奪者
あなたにとって私は災い。それ以上でもそれ以下でもない。
レコード[日々の努力の賜物]獲得報酬

ID=201830
ソルジャー
戦いを通じてのみ分かることがある。
レコード[恐るるに足らず]獲得報酬

ID=201840
キラー
命ある者いつかは死ぬんだよ。
レコード[ボスキラー]獲得報酬

ID=201910
参加者
参加するのは自由でしょ？
レコード[口ほどにもない]獲得報酬

ID=201920
将軍
軍を率いる力を持つ者に与えられる称号！
レコード[武帝への通過点]獲得報酬

ID=201930
栄光
あなたの進む道が栄光という名の光で照らされること願って。
レコード[最強！最恐！最狂！]獲得報酬

ID=201940
エンペラー
レイドを制した者に与えられる称号。尊敬の念で呼ばれるかもしれない。
レコード[レイドエンペラー]獲得報酬

ID=202010
恐怖症
ヤダヤダ！怖い怖い！ !!やめてー！
レコード[意味もなく笑うな！ !! ]獲得報酬

ID=202020
マリオネット
何なりとお申し付けくださいまし！
レコード[ただの操り人形…]獲得報酬

ID=202030
コーディネーター
未来からはやって来てません。
レコード[何か着せてみたいな…]獲得報酬

ID=202040
大好き
好きです！嘘じゃない！
レコード[マリオネッター]獲得報酬

ID=202110
再生工場
色んな物を再利用するんだよ。
レコード[なんとか再利用できないかな？]獲得報酬

ID=202120
精神
心を制す者が勝負を制す！
レコード[ジャンクにしてはしっかりしてる]獲得報酬

ID=202130
住人
ここに住んでるという証明。
レコード[ヴェシとの違いがわからない]獲得報酬

ID=202140
クリーナー
さぁ綺麗にしようか。
レコード[ジャンククリーナー]獲得報酬

ID=202210
鬼
誰しも心の中に持っている。
レコード[復讐のその先には…]獲得報酬

ID=202220
憤怒
もう怒ったよ？絶対に許さない！
レコード[許して…あげない！]獲得報酬

ID=202230
ジャッジメント
静粛に！みな静粛に！
レコード[裁くのは神じゃない…私だ！]獲得報酬

ID=202240
復讐者
復讐の炎に身を焦がしている者に与えられる称号。
レコード[この復讐こそ…正義！]獲得報酬

ID=202310
討伐者
あいつは私が討伐する。なぜなら私は討伐者だから！
レコード[強さの果てに…]獲得報酬

ID=202320
狂戦士
やろうよ…。どっちかが倒れるまでさ！
レコード[血が騒ぐ…胸が躍る…]獲得報酬

ID=202330
伝道師
私が学んできた戦闘時における技術を見せてやる。見て学べ！
レコード[近づくと怪我するよ？]獲得報酬

ID=202340
戦人
戦場を駆け巡る者の証。次の相手は…お前か？
レコード[戦いでしか伝わらないことがある]獲得報酬

ID=202410
壊し屋
目の前に形ある物を晒すなど、壊してくれと言ってるのと同じだ！
レコード[製造スピードが異常]獲得報酬

ID=202420
ロボット
ロボットは科学の発達の証拠！
レコード[何か進化してない？]獲得報酬

ID=202430
申し子
○○の申し子と言われたい今日この頃…。
レコード[スクラップにしてあげる]獲得報酬

ID=202440
マシン
あなたは機械に精通しているので、ここに「マシン」の称号を授けます。
レコード[キリングマシン]獲得報酬

ID=202510
隣人
知り合い以上、友達未満。
レコード[次は101回目の…]獲得報酬

ID=202520
フレンド
フレンド申請受付中。
レコード[互いの健闘を称え合おう！]獲得報酬

ID=202530
青春
うお～～青春だーー！ !!
レコード[青春を謳歌しようよ！]獲得報酬

ID=202540
友達
ワタシとアナタはオトモダチ！
レコード[もう友達みたいなもの？]獲得報酬

ID=202610
ブレイカー
作るよりも壊す方が簡単で単純。
レコード[私に壊せない物なんてない]獲得報酬

ID=202620
英雄
君はこの称号を持つに相応しい人材だ！
レコード[コツは掴んだ]獲得報酬

ID=202630
破壊者
ぶっ壊します。
レコード[破壊活動実施中]獲得報酬

ID=202640
デストロイヤー
破壊の申し子に与えられる称号
レコード[破壊神デストロイ]獲得報酬

ID=202710
舞踏家
皆で舞おうではないか！
レコード[コンボ舞踏会]獲得報酬

ID=202720
ファンタジスタ
全ては閃きから始まる…。
レコード[ゴーゴーゴー！]獲得報酬

ID=202730
777！
運さえあればやっていける！
レコード[ラッキー7！ !! ]獲得報酬

ID=202740
コンボマスター
コンボマスターは、もはやコンボしながら眠ることも可能です。
レコード[コンボしながら世間話してた]獲得報酬

ID=202810
パシリ
パシリじゃないよ？頼りにされてるだけだよ？
レコード[えっ？都合のいい存在？]獲得報酬

ID=202820
使用人
仰せのままに。ご主人様。
レコード[もう体が勝手に…]獲得報酬

ID=202830
傭兵王
何でもやるよ。報酬さえあれば。
レコード[もはやメイン！]獲得報酬

ID=202840
อาจารย์
何でも聞いてください！
レコード[サブクエメイン]獲得報酬

ID=202910
トラベラー
人生を例えるなら…そう！「旅」！
レコード[そうだメイズに行こう]獲得報酬

ID=202920
守護者
下がっていろ。ここは…俺が守る！
レコード[入場料は無料です]獲得報酬

ID=202930
エクスプローラー
メイズを幾度となく駆け抜けた証。「呼んでるんだよ、メイズが」
レコード[メイズ観光大使]獲得報酬

ID=203010
プレイヤー
はいはい！私の事です！
レコード[なんだろうね…才能？]獲得報酬

ID=203020
ランナー
位置について。よーい。ドン！
レコード[私の速さについてこれる？]獲得報酬

ID=203030
主義者
君の主義を聞かせてくれないか？
レコード[こうやってこうやってこう！ !! ]獲得報酬

ID=203040
スター
醸し出すオーラが凡人とは比較にならない。
レコード[スピード違反]獲得報酬

ID=203110
ランカー
実力者の仲間入り。
レコード[何か秘訣でも？]獲得報酬

ID=203120
記録
記録ってのは残すものでもあるけど、塗り替えるものでもある！
レコード[センスありすぎ！]獲得報酬

ID=203130
職人
これを付けると、何か上手そうに思える。そんな称号。
レコード[免許皆伝！]獲得報酬

ID=203140
コントロール
全ては思いのままに…。
レコード[S（すごい）S（最高）]獲得報酬

ID=203210
スパイラル
このスパイラルから抜け出さないと！
レコード[見つめ直して]獲得報酬

ID=203220
証
この称号を付けると、何かを証できる。
レコード[生まれ変わって]獲得報酬

ID=203230
名誉
Fだってこれだけ取れば名誉なこと！という逆転の発想。
レコード[人には色んな才能があります]獲得報酬

ID=203240
失敗者
失敗したって良いんです。失敗してそこで学んだことを次に活かせれば、それは成功です。
レコード[データを消去しますか？]獲得報酬

ID=203310
収集家
どんな手を使ってでも集める。それが収集家だ！
レコード[お金は多ければ多いほどいい]獲得報酬

ID=203320
成功者
成功の秘訣は達成するまで諦めないこと！
レコード[コツコツ集めるのがコツ！]獲得報酬

ID=203330
ハイエナ
勝利の果実は獲れるだけ獲る！
レコード[今、お金が落ちる音がした]獲得報酬

ID=203340
大富豪
夢見たって良いでしょ！夢を見るのはタダなんだから！
レコード[お金になりたい]獲得報酬

ID=203410
冒険家
冒険の臭いがする！さあ、出発だ！
レコード[結構集まった]獲得報酬

ID=203420
コレクター
使いたいという誘惑に勝利した者に贈られる称号。
レコード[もういっぱいじゃない？]獲得報酬

ID=203430
愛好家
強いこだわりを持ってます。
レコード[エーテルの存在価値は…]獲得報酬

ID=203440
ラヴァー
何よりも大切な存在。
レコード[エーテルがあれば満足]獲得報酬

ID=203510
エース
狙え！エースを！
レコード[あなたのルビー、輝いてます]獲得報酬

ID=203520
資産家
欲しい物は必ず手に入れる。
レコード[財布に紐はありません！ !! !! ]獲得報酬

ID=203530
投資家
投資家がいるから世界は発展する。
レコード[感無量！ !!涙で前が見えません！ ]獲得報酬

ID=203610
駆け出し者
少しだけ何かわかったッス！何かわからないけど、なにかわかった気がするッス先輩！
レコード[ここで名を挙げてやる！]獲得報酬

ID=203620
修練者
我慢して我慢して努力して努力して…っていつまで努力するんじゃーい！
レコード[勝利以外は許されない]獲得報酬

ID=203630
武闘家
手合わせ願おう。
レコード[幾つもの死線を越えて]獲得報酬

ID=203640
修羅
戦の中でしか生きられない。
レコード[修羅の極み]獲得報酬

ID=203710
ヒーロー
平和のために歩みを止めない！
レコード[もちろん明日もやりますよね？]獲得報酬

ID=203720
語り手
さて今日は何について語ろうか？
レコード[時間が経つのも忘れてしまう]獲得報酬

ID=203730
有名人
あなたがいないと始まらない！
レコード[みんなあなたを待っています]獲得報酬

ID=203740
支配者
この世界を裏で操っている？
レコード[クラウドリームのことは何でも聞いて]獲得報酬

ID=203810
盲信者
これが正しいの！これ以外正しくないの！それが盲信者なの！
レコード[武器から後光が…！]獲得報酬

ID=203820
ハッカー
サイバー世界の無法者！ <br>カッコいいけど、実際会ったらそうでもないかもー！ !!
レコード[ゴールデンハッカー]獲得報酬

ID=203910
必ず
本当に？絶対？
レコード[失ったジェニーの価値]獲得報酬

ID=203920
ハズレ
ハズレ…ハズレだとぉぉ！ !!おのれ、もう一回！ !!
レコード[ハズレにも慣れてきたよ]獲得報酬

ID=203930
弱化
強化中に弱化？何それ？聞いたこともないし、これからも聞きたくない。
レコード[もはや弱化]獲得報酬

ID=203940
連勤術士
毎日毎日…同じことの繰り返し。早く一人前になりたい。
レコード[ずっと通い続けます]獲得報酬

ID=204010
後援者
後援があることは信頼の証。
レコード[製作後援者]獲得報酬

ID=204020
錬金術士
錬金術は石を金に変えることができるんだとか。すぐに石を集めてきますね！
レコード[黄金の錬金術士]獲得報酬

ID=204110
分解
いらない物を分解すべし。必要な物を分解する時に限ってネジは姿を消します。
レコード[奥深き分解の世界]獲得報酬

ID=204120
不可
それは無理です。
レコード[元には戻せない]獲得報酬

ID=204130
私の力
誰にも頼らず、一つのことをやり遂げてこそ自分の力だと言えます。
レコード[分解って気持ちいい]獲得報酬

ID=204140
魔手
闇の手です。
レコード[マイナスの魔手]獲得報酬

ID=204210
価格比較
1ジェニーでも安い物を買う。
レコード[商品はお気に召しましたか？]獲得報酬

ID=204220
取引者
…内緒だよ？
レコード[熟練した取引者]獲得報酬

ID=204230
フロー
フローは流れを意味します。ラップでも使われますね。
レコード[お金の流れを感じる]獲得報酬

ID=204240
帝王
つまり頂点に君臨しているということです。 ที่?少し頭が高いんじゃない？
レコード[ショッピングの帝王]獲得報酬

ID=204310
天敵
ただ食べているだけなのにぶっ飛ばされるグルトン。きっと私はグルトンの天敵。
レコード[グルトンの天敵]獲得報酬

ID=204410
働き者
そこに仕事があるのなら、私は働きます。
レコード[せわしない働き者]獲得報酬

ID=204510
フロンティア
前人未到の地を切り開く。勇気と努力の証。
レコード[シークレットフロンティア]獲得報酬

ID=204610
訓練者
その単語だけで、心が折れる者も多いだろう。
レコード[仮想世界の訓練者]獲得報酬

ID=204710
使い手
それを使わせれば右に出る者はいない！少ししかね！ !! !! !!
レコード[これ買いたい]獲得報酬

ID=204810
お得意様
ジャイトにとって重要な人。
レコード[これが常連…感激ッス！ !! ]獲得報酬

ID=204910
最高顧客
本当に重要な人に使われる言葉。
レコード[必要なものがあったら用意しますよ]獲得報酬

ID=205010
そそられる人
ゼニスにとって「そそられる」かどうかは仕事の質を左右する重要な指針。<br>そういうアレじゃないんだからね！
レコード[お前といると全然飽きないんだよね]獲得報酬

ID=205110
悪友
トリシャにとって重要な人に使用される言葉。<br>誤解しないでよね！
レコード[もう友達だろう？何でも言ってよね！]獲得報酬

ID=205210
ファーストクラス
アジンにとって重要な人に勧める最高級サービス名。
レコード[最高のサービスをいたします]獲得報酬

ID=205310
歯車
あなたも私も世界を動かす一つの歯車に過ぎません。って誰か言ってませんでしたか？
レコード[私がいないと始まらない]獲得報酬

ID=205410
レジスタンス
権力には屈しない！今こそ立ち上がれ！うおー！ !!
レコード[金色世界のレジスタンス]獲得報酬

ID=205510
征服者
征服した後にしっかり統治できるか。それこそが征服者としての実力を表すのだ。
レコード[荒れ果てた世界の征服者]獲得報酬

ID=205610
ロード
あなたの主は誰ですか？
レコード[ガイデッドロード]獲得報酬

ID=205710
女王蜘蛛
猛毒を持つ優雅な女王様。
レコード[紫の女王蜘蛛]獲得報酬

ID=205810
影鬼
夜に歩いてると突然自分の影が…なんでもないです。
レコード[冥闇の影鬼]獲得報酬

ID=205910
敵対者
あなたのやることに反対なので、阻止させていただく！
レコード[未完の敵対者]獲得報酬

ID=206010
イレギュラー
まったく予想してませんでした。
レコード[金色のイレギュラー]獲得報酬

ID=206110
ホームレス根性
家という名の我を束縛せし闇の空間から解放されただけのこと。あわよくば空腹からの解放も願う。
レコード[隠してきたホームレス根性]獲得報酬

ID=206210
到達者
時間指定できませんよ？
レコード[大きくな～れ]獲得報酬

ID=206310
成長期
今ぐんぐん伸びてるんです！まだまだイケるんです！
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=206410
趣味
趣味を越えるとマニアックになる。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=206510
極み
もう極めたよ？これ以上はないからね？
レコード[園芸師]獲得報酬

ID=206610
ファーム
なんか、のほほ～んとした風景が…。
レコード[楽しい農場生活]獲得報酬

ID=206710
ライフスタイル
みんな違ってみんなイイんです！ !!
レコード[自給自足を楽しむ]獲得報酬

ID=206810
職
この仕事好きです。
レコード[転職は農夫だったんだ]獲得報酬

ID=206910
大量生産中
じゃんじゃん作るよ！じゃんじゃん！
レコード[グレートファーマー]獲得報酬

ID=207010
ガーデナー
庭大好きっ子の証明。
レコード[ゴールドタイムガーデナー]獲得報酬

ID=207110
メイカー
ちょちょいのちょいっと作っちゃいますよ。
レコード[肥料メイカー]獲得報酬

ID=207210
参上
お待たせ！え？お呼びでない？
レコード[仲間の重要性を知る]獲得報酬

ID=207310
マニュアル
よく読んで頭に叩き込んでおくように！
レコード[こうやって手伝うのだよ]獲得報酬

ID=207410
お節介
いや～何て言うか…ありがた迷惑？ ??
レコード[率先する者]獲得報酬

ID=207510
ハンド
手です。それ以上でもそれ以下でもありません。
レコード[命を育む神の一手]獲得報酬

ID=207610
封ずる者
口封じとかはできませんし、しませんから！
レコード[もうバキバキのビリビリ]獲得報酬

ID=207710
解放者
さぁ！悪しき者から全てを解き放て！
レコード[ザ・シングの叫び]獲得報酬

ID=207810
駆逐者
全て、何もかも駆逐してやる！
レコード[原初的恐怖]獲得報酬

ID=207910
ソルバー
何でも解決しますよ？<br>解決できないものは何一つありません！
ザ・プライマル占有率報酬

ID=20024
鉄槌
新たなるソウルワーカー「イリス・ユマ」実装イベント称号。
イベント報酬

ID=20027
ハンドレッドソード
めちゃめちゃラバンを倒した者に与えられる称号。
イベント報酬

ID=20028
クイーンオブフラワー
めちゃめちゃノアを倒した者に与えられる称号。
イベント報酬

ID=20029
ナンバーレス・リム
めちゃめちゃエノックを倒した者に与えられる称号。
イベント報酬

ID=20030
デウス・エクス・マキナ
めちゃめちゃスーパーアベルを倒した者に与えられる称号。
イベント報酬

ID=20031
ファーストソウルワーカー
めちゃめちゃシオンを倒した者に与えられる称号。
イベント報酬

ID=20032
恋心
恋とチョコの半分はビターでできている。
イベント報酬

ID=20033
プライ丸
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
イベント報酬

ID=20034
神殺し
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
イベント報酬

ID=20035
思い出
思い出は…プライスレス。
イベント報酬

ID=20036
最強(仮)
スチールグレイブのチャプター5を10回クリアした者に与えられる称号。
イベント報酬

ID=20037
無敵(仮)
スチールグレイブのチャプター10を10回クリアした者に与えられる称号。
イベント報酬

ID=20038
天下無双(仮)
スチールグレイブのチャプター15を15回クリアした者に与えられる称号。
イベント報酬

ID=20039
1歳
サービス1周年を記念して！
イベント報酬

ID=20040
戦士
この世の人々がみな戦士なのです！
イベント報酬

ID=20041
イン・ザ・レイン
雨の日は…？
イベント報酬

ID=20042
両親
反抗期の時…つい心にもないヒドイこと…言っちまったなぁ…。
イベント報酬

ID=20045
八神将
プライマルをいち早く深淵に叩き返したパーティーTOP1に贈られる称号。
イベント報酬

ID=20046
八闘神
プライマルをいち早く深淵に叩き返したパーティーTOP2～5に贈られる称号。
イベント報酬

ID=20047
四皇
属性ゴールデンシタデルをいち早くクリアしたパーティに贈られる称号
イベント報酬

ID=20048
四天王
属性ゴールデンシタデルをいち早くクリアしたパーティTOP1に贈られる称号
イベント報酬

ID=20049
グルトン
グルトンワールドイベント記念で限定販売される称号。
ลดราคา

ID=101350
苛烈な
モンスター達が恐れおののいています。.残忍なソウルワーカーだともっぱらの評判ですね。
レコード[お前ら弱すぎ！]獲得報酬

ID=101850
みんなの
向かうところ敵なし！みんなの尊敬の眼差しはあなたのものです。
レコード[本物のボスはどこ？]獲得報酬

ID=102940
歴代級
あなたの努力と意思は、まさしく歴代級ですね。
レコード[目瞑っても周回できるわ]獲得報酬

ID=103150
世紀の
100年に一度でるかどうかの素晴らしい能力者ですね！
レコード[世紀の凄腕プレイヤー]獲得報酬

ID=103250
マニアック
意外と達成するのは難しいですね。ここまでするあなたはとってもマニアック！
レコード[自分なりには頑張ったのに…]獲得報酬

ID=108110
辿り着く
長い旅の末に至った真実とは…
クエスト[少女との再会]完了報酬

ID=108210
立ち向かう
また一歩高みに近づいたようだ。
クエスト[立ち向かう闘志の刃]完了報酬

ID=108220
永遠の
また一歩高みに近づいたようだ。
クエスト[永遠なる誓いの砲弾]完了報酬

ID=108240
燃え上がる
また一歩高みに近づいたようだ。
クエスト[燃え上がる信頼の盾]完了報酬

ID=108250
飛翔する
また一歩高みに近づいたようだ。
クエスト[飛翔する希望の魂]完了報酬

ID=108260
先行する
また一歩高みに近づいたようだ。
クエスト[先行する勇猛の流星]完了報酬

ID=201350
魔王
誰もが恐れる討伐ぶりです。
レコード[お前ら弱すぎ！]獲得報酬

ID=201850
尊敬
あなたは皆に尊敬される立派なソウルワーカーです。
レコード[本物のボスはどこ？]獲得報酬

ID=202940
ベテラン
メイズ探索が本当にうますぎて、もはやベテランですね。
レコード[目瞑っても周回できるわ]獲得報酬

ID=203150
凄腕
まるでソウルワーカーのために生まれてきたような鮮やかな手つきです！凄い!
レコード[世紀の凄腕プレイヤー]獲得報酬

ID=203250
เล่น
プレイスタイルは人それぞれです。
レコード[自分なりには頑張ったのに…]獲得報酬

ID=204320
記念物
グルトンが天然記念物に！いったい誰のせい…？
レコード[天然記念物グルトン]獲得報酬

ID=208110
真実
長い旅の末に至った真実とは…
クエスト[少女との再会]完了報酬

ID=208210
双刃
また一歩高みに近づいたようだ。
クエスト[立ち向かう闘志の刃]完了報酬

ID=208220
砲弾
また一歩高みに近づいたようだ。
クエスト[永遠なる誓いの砲弾]完了報酬

ID=208240
盾
また一歩高みに近づいたようだ。
クエスト[燃え上がる信頼の盾]完了報酬

ID=208250
魂
また一歩高みに近づいたようだ。
クエスト[飛翔する希望の闘魂]完了報酬

ID=208260
流星
また一歩高みに近づいたようだ。
クエスト[先行する勇猛の流星]完了報酬

ID=108050
<fontcolor='#CDFFFF'>英</font><fontcolor='#A9FFFF'>姿</font><fontcolor='#85FFFF'>颯</font><fontcolor='##61DBF0'>爽</font>
幻影を打ち破った者に与えられる称号。体が軽くなったようだ。
クエスト[更に強い意志を示す為]完了報酬

ID=108270
<fontcolor='#FF0000'>不敗の</font>
[オペレーション:ディメンションシャッター]で非常に良い成績に任務を遂行したワーカーたちに与えられる称号。
バトル[オペレーション:ディメンションシャッター]の上位ランキング報酬

ID=208270
<fontcolor='#FF0000'>執行者</font>
[オペレーション:ディメンションシャッター]で非常に良い成績に任務を遂行したワーカーたちに与えられる称号。
バトル[オペレーション:ディメンションシャッター]の上位ランキング報酬

ID=104320
ธรรมชาติ
グルトンが天然記念物に！いったい誰のせい…？
レコード[グルトン絶滅の危機]獲得報酬

ID=20055
<font color='#5F00FF'>ジャック・オー・ランタン</font>
ハロウィンデーの記念に限定販売される称号。
ลดราคา

ID=108230
突き進む
また一歩高みに近づいたようだ。
クエスト[突き進む覚悟の鎖]完了報酬

ID=208230
鎖
また一歩高みに近づいたようだ。
クエスト[突き進む覚悟の鎖]完了報酬

ID=10055
ルドルフ
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=10056
シャイニー
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=10057
真っ白な
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=20056
กวางเรนเดียร์
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=20057
ブライト
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=20058
雪花
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=10058
<font color='#FFCC33'>金色の</font>
黄金の欠片を交換する事で獲得できる称号。 レッツシャイン！
イベント交換商品

ID=20059
<font color='#EAEAEA'>翼</font>
黄金の欠片を交換する事で獲得できる称号。 レッツシャイン！
イベント交換商品

ID=20060
<font color='#FF69B4'>ウサギ</font>
黄金の欠片を交換する事で獲得できる称号。ウサギ！
イベント交換商品

ID=10059
<font color='#583A31'>♥</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10060
致命的な
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10061
<font color='#583A31'>チョコ</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10062
<font color='#FF00DD'>ラブリー</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10063
富裕な
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20061
<font color='#FF00DD'>♥</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20062
<font color='#583A31'>バレンタイン</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20063
貯金箱
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20064
オタク
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20065
<font color='#FF00DD'>キューピット</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=208050
<font color='#F5A9A9'>デ<font color='#F78181'>ザ<font color='#FA5858'>イア<font color='#F78181'>ワー<font color='#F5A9A9'>カー<font color='#9D927B'>
戦いに特化された強い力。しかし、その力が来たものなのかを悩む必要があるのでは…。
クエスト[予定と計画III]完了報酬

ID=208120
傷痕
そして…戦闘の後、残されたのは悲惨な傷跡だけだった。
クエスト[復讐を渇望する者たち]完了報酬

ID=108120
残された
そして…戦闘の後、残されたのは悲惨な傷跡だけだった。
クエスト[復讐を渇望する者たち]完了報酬

ID=10064
<font color='#FFC300'>異次元の</font>
異次元でニアソウルワーカーを倒した者に与えられる称号
イベント報酬商品

ID=20066
<font color='#FFC300'>超越者</font>
異次元でニアソウルワーカーを倒した者に与えられる称号
イベント報酬商品

ID=20067
2歳
サービス2周年を記念した称号
イベント報酬商品

ID=10065
永遠なる
ゴールデンチケットで製作した称号。
イベント交換商品

ID=10066
長い長い
ゴールデンチケットで製作した称号。
イベント交換商品

ID=20068
休息
ゴールデンチケットで製作した称号。
イベント交換商品

ID=20069
休暇
ゴールデンチケットで製作した称号。
イベント交換商品

ID=10068
見習い
レシピブックIを利用して獲得できるイベント称号。
イベント交換商品

ID=20070
調理師
レシピブックIIを利用して獲得できるイベント称号。
イベント交換商品

ID=10069
<font color='#F29661'>料理王</font>
秘密のレシピブックIを利用して獲得できるイベント称号。
イベント交換商品

ID=20071
<font color='#F29661'>シェフ</font>
秘密のレシピブックIIを利用して獲得できるイベント称号。
イベント交換商品

ID=10070
<font color='#FF0000'>あとのまつり</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=20072
<font color='#01A9DB'>寝</font><font color='#00BFFF'>落</font><font color='#2ECCFA'>ち</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=109270
<font color='#8904B1'>空虚の</font>
空虚の怪物ヨルハカの討伐に成功したソウルワーカーだけに与えられる称号
[空虚の征服者]完了報酬

ID=209270
<font color='#DF013A'>怪物</font>
空虚の怪物ヨルハカの討伐に成功したソウルワーカーだけに与えられる称号
[空虚の征服者]完了報酬

ID=20073
<font color='#ff00ff'>おぱんつ</font>
下着パッケージに含まれている称号。
パッケージ商品

ID=20074
西クラウドリーム
ワーカーたちの力を合わせて達成したワールドイベントの報酬称号。
イベント報酬

ID=10074
<font color='#FF5A5A'>勝利せよ</font>
ワーカーたちの力を合わせて達成したワールドイベントの報酬称号。
イベント報酬

ID=20075
<font color='#A566FF'>選手</font>
イベント期間中、サッカーボールを集めてグルトンコインショップにて交換を通じて獲得した称号。
イベント報酬

ID=20076
ベストフレンド
青春ソウルメイトイベントで獲得した称号。
イベント報酬

ID=20077
最強コンビ
青春ソウルメイトイベントで獲得した称号。
イベント報酬

ID=20078
阿吽の呼吸
青春ソウルメイトイベントで獲得した称号。
イベント報酬

ID=20079
商人連合は
商人連合ヒーリングイベントで獲得した称号。
イベント報酬

ID=20080
とても便利
商人連合ヒーリングイベントで獲得した称号。
イベント報酬

ID=10081
<font color='#FF90BE'>純粋な</font>
小さな夢の7日間ミッションで獲得した称号。
イベント報酬

ID=20081
<font color='#FF90BE'>白昼夢</font>
小さな夢の7日間ミッションで獲得した称号。
イベント報酬

ID=10082
<font color='#FF0000'>煉獄烈火の</font>
玉入れに参加した者に与えられる称号。
イベント報酬

ID=10083
<font color='#00FFFF'>冷泉六花の</font>
綱引きに参加した者に与えられる称号。
イベント報酬

ID=10084
<font color='#FFF000'>電光石火の</font>
借り物競争に参加した者に与えられる称号。
イベント報酬

ID=10075
<font color='#7F00FF'>魂の</font>
ハロウィンイベント2018で獲得した称号。
イベント報酬

ID=20082
<font color='#7F00FF'>祭り</font>
ハロウィンイベント2018で獲得した称号。
イベント報酬

ID=10076
<font color='#FF69B4'>カップル</font>
クリスマスイベント2018で獲得した称号。
イベント報酬

ID=20083
<font color='#808080'>ソロ</font>
クリスマスイベント2018で獲得した称号。
イベント報酬

ID=208051
<font color='#6C6C73'>虐<font color='#5B5B61'>殺<font color='#46464B'>者</font>
ソウルジャンクを嫌悪する者に与えられる称号
[ソウルジャンク虐殺者]完了報酬

ID=10077
<font color='#FF77FF'>おぱんつの</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=20084
<font color='#F7D358'>撮<font color='#FE9A2E'>影<font color='#FF4000'>班</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=10078
彼女の
2019 バレンタインイベントから獲得したイベント称号。
イベント報酬

ID=10079
魅力的な
2019 バレンタインイベントから獲得したイベント称号。
イベント報酬

ID=20085
ココロ
2019 バレンタインイベントから獲得したイベント称号。
イベント報酬

ID=20086
プロデューサー
2019 バレンタインイベントから獲得したイベント称号。
イベント報酬

ID=20087
<font color='#F6BB43'>キャサリン</font>
2019 バレンタインイベントから獲得したイベント称号。
イベント報酬

ID=20088
<font color='#FFA500'>3<font color='#FFAF0A'>年<font color='#FFB914'>生</font>
サービス3周年を記念した称号
イベント報酬

ID=10085
最優秀の
イラスト/スクリーンショットコンテストで最優秀賞を受賞した印。
イベント報酬

ID=10086
優秀の
イラスト/スクリーンショットコンテストで優秀賞を受賞した印。
イベント報酬

ID=20089
画家
イラストコンテストで素晴らしい作品を投稿した方に付与される印。
イベント報酬

ID=20090
写真家
スクリーンショットコンテストで素晴らしい作品を投稿した方に付与される印。
イベント報酬

ID=10095
紳士の
2019 ホワイトデーイベントから獲得したイベント称号。
イベント報酬

ID=10096
スイート
2019 ホワイトデーイベントから獲得したイベント称号。
イベント報酬

ID=20096
資格
2019 ホワイトデーイベントから獲得したイベント称号。
イベント報酬

ID=20097
お兄ちゃん
2019 ホワイトデーイベントから獲得したイベント称号。
イベント報酬

ID=20098
<font color='#F6BB43'>グッドボーイ</font>
2019 ホワイトデーイベントから獲得したイベント称号。
イベント報酬

ID=208052
<font color='#5F9EA0'>孤<font color='#73B2BE'>高<font color='#87C6D2'>な<font color='#FAB2B2'>理<font color='#FA9E9E'>想<font color='#F08080'>の</font>
気高い騎士団長との戦闘で、孤高な理想を懐いた者に相応しい称号
クエスト[名誉なる騎士]完了報酬

ID=208053
<font color='#F6F6F6'>白<font color='#EAEAEA'>い<font color='#D5D5D5'>騎<font color='#BDBDBD'>士</font>
気高い騎士団長との戦闘で、孤高な理想を懐いた者に相応しい称号
クエスト[名誉なる騎士]完了報酬

ID=10097
<font color='#FFCC33'>餅</font>
ゴールデンウィークイベントを通じて獲得できる称号。
イベント報酬

ID=20099
<font color='#FFCC33'>症候群</font>
ゴールデンウィークイベントを通じて獲得できる称号。
イベント報酬

ID=10098
令和
新しい元号「令和」を迎えた記念として配布された称号。
イベント報酬

ID=109280
<font color='#FFE08C'>ヒドゥン</font>
ラパクンバ討伐に成功した者にだけ与えられる称号
[ヒドゥン・ハイドアウト]完了報酬

ID=209280
<font color='#9FC93C'>ハイドアウト</font>
ラパクンバ討伐に成功した者にだけ与えられる称号
[ヒドゥン・ハイドアウト]完了報酬

ID=10099
<font color='#103dc4'>スクール水着</font>
サマールーレットイベントに参加して獲得した称号。
イベント報酬

ID=20100
<font color='#FF90BE'>ビキニ</font>
サマールーレットイベントに参加して獲得した称号。
イベント報酬

ID=10100
アンラッキー
グルトンマトリョーシカイベントに参加して獲得した称号。
イベント報酬

ID=20101
グルトン
グルトンマトリョーシカイベントに参加して獲得した称号。
イベント報酬

ID=100407
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100607
戒めの刀を
神意から外れし者を戒める英雄に、この称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=108271
共に歩む
また一歩高みに近づいたようだ。
クエスト[共に歩む決意の矢]完了報酬

ID=200207
念願
尊い目的を達成するため努力しながら、我々は様々な感情を覚える。それが何かは、それぞれの道によって異なる。
クエスト[尊い犠牲]完了報酬

ID=200407
刀
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200807
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=208271
決意の矢
また一歩高みに近づいたようだ。
クエスト[共に歩む決意の矢]完了報酬

ID=100107
もう一つの
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=200107
予定
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=10101
ドスパラの
ドスパラ店舗に訪れたソウルワーカーに支給される称号
ドスパラキャンペーン補償

ID=20102
訪問者
ドスパラ店舗に訪れたソウルワーカーに支給される称号
ドスパラキャンペーン補償

ID=10102
風変わり
羽ペン収集イベントを通じて獲得することができるイベント称号
イベント報酬

ID=20103
想像
羽ペン収集イベントを通じて獲得することができるイベント称号
イベント報酬

ID=109380
<font color='#FF8224'>集結した</font>
１つの集団となった、それだけで強力な影響力を与える。
クエスト[ソウルワーカー達]完了報酬

ID=209380
<font color='#FF8224'>英雄達</font>
英雄とは、人類の危機に際して産まれ、歴史に刻まれて行く。
クエスト[ソウルワーカー達]完了報酬

ID=10121
<font color='#e9d9ff'>黒月の</font>
ジャンククイーン制圧に成功したソウルワーカーに与えられる称号
業績[黒い月を没落させる。]完了報酬

ID=20121
<font color='#c9f5ff'>軍団</font>
ジャンククイーン制圧に成功したソウルワーカーに与えられる称号
業績[黒い月を没落させる。]完了報酬

ID=10122
水平線の
ディプルス・ホライズンで危機を乗り越えた者達に与えられる称号。<br>追撃の果てに辿り着いた。
ディプルスレイド占有率報酬称号

ID=20122
追撃者
ディプルス・ホライズンで危機を乗り越えた者達に与えられる称号。<br>追撃の果てに辿り着いた。
ディプルスレイド占有率報酬称号

ID=10103
あつまれ
サービス4周年を記念する称号。
イベント報酬

ID=20104
よねんせい
サービス4周年を記念する称号。
イベント報酬

ID=10104
<font color='#F89B00'>テンション</font>
2020ゴールデンウィークイベントを通じて獲得した称号。
イベント報酬

ID=20105
<font color='#F89B00'>上昇中↑</font>
2020ゴールデンウィークイベントを通じて獲得した称号。
イベント報酬

ID=10105
<font color='#70ff94'>ピョンピョン</font>
イベントメイズ「ソウルジャンパー」を通して獲得できる称号。
イベント報酬

ID=20106
<font color='#ffbca6'>ソウルジャンパー</font>
イベントメイズ「ソウルジャンパー」を通して獲得できる称号。
イベント報酬

ID=100408
悲しみを背負う
悲しみや苦痛を通して、少年少女は大人になっていく。その想いは運命にどういう影響を与えるのか。それを知る者はいない。
クエスト[嘆きの空]完了報酬

ID=100608
戒めの槍を
神意から外れし者を戒める英雄に、この称号を捧ぐ。
クエスト[百の剣]完了報酬

ID=200208
哀悼
尊い目的を達成するため努力しながら、我々は様々な感情を覚える。それが何かは、それぞれの道によって異なる。
クエスト[尊い犠牲]完了報酬

ID=200408
槍撃
想いの力に比例してその真価を発揮する武器。すべての束縛から解き放たれる時は来るのか…。
クエスト[嘆きの空]完了報酬

ID=200808
放浪者
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
クエスト[宿命の激突]完了報酬

ID=100108
もう一つの
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=200108
予定
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=108291
急転する
また一歩高みに近づいたようだ。
クエスト[急転する砕身の閃槍]完了報酬

ID=208291
閃槍
また一歩高みに近づいたようだ。
クエスト[急転する砕身の閃槍]完了報酬

ID=10106
友だち
チケット収集イベントで獲得した称号
イベント報酬

ID=10107
ギルド
チケット収集イベントで獲得した称号
イベント報酬

ID=20107
募集中
チケット収集イベントで獲得した称号
イベント報酬

ID=20108
参加希望
チケット収集イベントで獲得した称号
イベント報酬

ID=10262
<font color='#B95AFF'>キャンディー</font><font color='#9536FF'>くれ</font><font color='#8324FF'>なきゃ</font>
2020ムーンライトパーティーを記念する称号
イベント報酬

ID=20262
<font color='#FFF136'>い</font><font color='#FFDF24'>じ</font><font color='#FFCD12'>け</font><font color='#FFBB00'>るよ！</font>
2020ムーンライトパーティーを記念する称号
イベント報酬