ID=10000
ครั้งแรกของโลก
มอบตำแหน่งให้กับผู้เล่นที่เข้าร่วมการทดสอบระดับพรีเมียร์โลก
[เข้าร่วมใน World Premier]

ID=20000
SP
มอบตำแหน่งให้กับผู้เล่นที่เข้าร่วมการทดสอบระดับพรีเมียร์โลก
[เข้าร่วมใน World Premier]

ID=10005
Last Carnival's
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรม Last Carnival raid
รางวัลกิจกรรม

ID=10006
บ้าไปแล้ว
ชื่อที่มอบให้กับผู้เล่นที่เคลียร์ Last Carnival 5 ครั้งในช่วงกิจกรรมจู่โจม
รางวัลกิจกรรม

ID=10007
ขยะไฮฟ์
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรม Junk Hive raid
รางวัลกิจกรรม

ID=10008
ไวโอเล็ต
ชื่อมอบให้กับผู้เล่นที่เคลียร์ Junk Hive 5 ครั้งในช่วงกิจกรรมการจู่โจม
รางวัลกิจกรรม

ID=10009
โจรไฮเวย์
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรม Bandit Highway raid
รางวัลกิจกรรม

ID=10010
Abyss Awareness
มอบชื่อให้กับผู้เล่นที่เคลียร์ Bandit Highway 5 ครั้งในช่วงกิจกรรมการจู่โจม
รางวัลกิจกรรม

ID=10011
ปราสาทเหล็ก
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรม Iron Castle raid
รางวัลกิจกรรม

ID=10012
เฮฟวี่เวท
ชื่อมอบให้กับผู้เล่นที่เคลียร์ Iron Castle 5 ครั้งในช่วงกิจกรรมการจู่โจม
รางวัลกิจกรรม

ID=10013
การเผาไหม้
ชื่อ จำกัด เพื่อระลึกถึงสมาชิกที่ลงทะเบียนล่วงหน้า 50,000 คนสำหรับ Soulworker
รางวัลกิจกรรม

ID=10014
ประการที่สิบห้า
ชื่ออันทรงเกียรติที่มอบให้กับผู้เล่นที่มาถึงบทที่ 15 ของ Steel Grave
รางวัลกิจกรรม

ID=10015
สว่าง
ชื่อที่มอบให้กับผู้เล่นที่สร้าง Soulworker ใหม่ "Jin Seipatsu"
รางวัลกิจกรรม

ID=10016
กำปั้นด่วน
ชื่อมอบให้กับผู้เล่น 1,000 คนแรกที่สร้าง Soulworker ใหม่ "Jin Seipatsu"
รางวัลกิจกรรม

ID=10017
ประกายไฟ
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมการจู่โจมเขต
รางวัลกิจกรรม

ID=10018
ความเร็วแสง
มอบชื่อให้กับผู้เล่นที่เคลียร์ District Raid ได้อย่างรวดเร็ว
รางวัลกิจกรรม

ID=10019
การเทคโอเวอร์ในช่วงฤดูร้อน
ชื่อมอบให้กับผู้เล่นที่ชื่นชอบฤดูร้อนอย่างเต็มที่
รางวัลกิจกรรม

ID=10020
First Encounter กับ
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรม The Thing Subjugation
รางวัลกิจกรรม

ID=10021
ความหวังของนิวสตาร์
มอบฉายาให้กับผู้เล่นที่มีระดับการผสานรวมตั้งแต่ 50 ขึ้นไปในช่วงระยะเวลากิจกรรม <br> ขอขอบคุณที่สนับสนุน Soulworker!
รางวัลกิจกรรม

ID=10022
การรับรู้มหาสมุทร
มอบฉายาให้กับผู้เล่นที่มีเลเวลการผสานรวม 100 ขึ้นไปในช่วงเวลากิจกรรม <br> ขอขอบคุณที่สนับสนุน Soulworker!
รางวัลกิจกรรม

ID=10023
ตระหนักดีถึง
มอบฉายาให้กับผู้เล่นที่มีเลเวลการผสานรวมตั้งแต่ 150 ขึ้นไปในช่วงเวลากิจกรรม <br> ขอบคุณที่สนับสนุน Soulworker!
รางวัลกิจกรรม

ID=10024
ตามล่าพระประสงค์ของพระเจ้า
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรม The Primal Subjugation Event
รางวัลกิจกรรม

ID=10025
เพื่อนของ GM
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรมสนับสนุนการฝึกอบรมของ GM
รางวัลกิจกรรม

ID=10026
運命に抗う
หัวข้อสำหรับกิจกรรมการใช้งาน Soulworker ใหม่「 Iris Yuma 」
รางวัลกิจกรรม

ID=10027
憤怒の
หัวข้อสำหรับกิจกรรมการใช้งาน Soulworker ใหม่「 Iris Yuma 」
รางวัลกิจกรรม

ID=10028
แบบทดสอบสามเณร
ผู้ที่ปูทางของแบบทดสอบ
รางวัลกิจกรรม

ID=10029
Quiz Lover
問題がが解けた時の快感っていうの？ <br> それがたまんないよね。
รางวัลกิจกรรม

ID=10030
Quiz Maniac
レベルが違ううのだよレベが ！！
รางวัลกิจกรรม

ID=10031
Quiz King
なんかものスゴイ頭良い感じになるる。
รางวัลกิจกรรม

ID=10032
鬼ごっこ大好き
付ききまとってるんじゃないんです！ <br> 追いかけてるだけんです ！！！
รางวัลกิจกรรม

ID=10033
鬼ごっこの達人
逃げげ切れるイメージが湧かない。
รางวัลกิจกรรม

ID=10034
鬼ごっこの鬼人
鬼ごっこイベント関連称号
รางวัลกิจกรรม

ID=10035
二等
ビッッグ宝くじイベントにししたユーザーに与えられ称号称号。
รางวัลกิจกรรม

ID=10036
三等
ビッッグ宝くじイベントにししたユーザーに与えられ称号称号。
รางวัลกิจกรรม

ID=10038
溶けちゃう
もううダメ ～～～ 。
รางวัลกิจกรรม

ID=10039
甘酸っぱい
酸いも甘いもあってこその人生！
รางวัลกิจกรรม

ID=10040
匿名
名前前絶対明かしません！
รางวัลกิจกรรม

ID=10041
ร้องเพลง
喜びびの歌を歌います！
รางวัลกิจกรรม

ID=10042
恋しい
恋ししくて…恋しくて…震えが止まりません ！！
รางวัลกิจกรรม

ID=10045
深淵の
プラライマルをいち早く深淵に叩返したパーティー TOP5 に贈られる称号。
รางวัลกิจกรรม

ID=10046
<font color='# FFD700'> 光輝の </font>
ゴールデンシタデルをいち早くクリしたパーティ TOP5 に贈られる称号
รางวัลกิจกรรม

ID=10049
ปั่น ~
グルルトンワールドイベント記念で限定販ささる称号。
イベント販売

ID=10050
<font color='# FAED7D'> § </font> ไก่ <font color='# FAED7D'> § </font>
グルルトンワールドイベント記念で限定販ささる称号。
イベント販売

ID=10051
<font color='# FF0000'> ⊙ </font> ซานต้า <font color='# FF0000'> ⊙ </font>
グルルトンワールドイベント記念で限定販ささる称号。
イベント販売

ID=10052
<font color='# FFBB00'> ★ </font> ฤดูร้อน <font color='# FFBB00'> ★ </font>
グルルトンワールドイベント記念で限定販ささる称号。
イベント販売

ID=10053
<font color='# F15F5F'> ♥ </font> นางฟ้า <font color='# F15F5F'> ♥ </font>
グルルトンワールドイベント記念で限定販ささる称号。
イベント販売

ID=20001
ไพโอเนียร์
ชื่อที่มอบให้กับผู้เล่นที่ท้าทายกิจกรรม Last Carnival raid
รางวัลกิจกรรม

ID=20002
ตัวจับเวลาแรก
ชื่อที่มอบให้กับผู้เล่นที่ท้าทายกิจกรรม Junk Hive raid
รางวัลกิจกรรม

ID=20003
ตัวแก้ไขปัญหา
ชื่อที่มอบให้กับผู้เล่นที่ท้าทายกิจกรรม Bandit Highway raid
รางวัลกิจกรรม

ID=20004
หัวหน้าหน่วยจู่โจม
ชื่อมอบให้กับผู้เล่นที่ท้าทายกิจกรรมการจู่โจมปราสาทเหล็ก
รางวัลกิจกรรม

ID=20005
ประเภท 284 α
กิจกรรม: ถึงเลเวลทั้งหมด 50 ภายในวันที่ 28 เมษายน
รางวัลกิจกรรม

ID=20006
พิมพ์ 284 β
กิจกรรม: เข้าถึงเลเวลทั้งหมด 80 ภายในวันที่ 28 เมษายน
รางวัลกิจกรรม

ID=20007
พิมพ์ 284 γ
กิจกรรม: ถึงเลเวล 120 ทั้งหมดภายในวันที่ 28 เมษายน
รางวัลกิจกรรม

ID=20008
พิมพ์ 284 δ
กิจกรรม: เข้าถึงเลเวลทั้งหมด 150 ภายในวันที่ 28 เมษายน
รางวัลกิจกรรม

ID=20009
ทีมพุดเดิ้ล
ชื่อของทีมที่ได้รับมอบหมายที่มอบให้กับผู้เล่นเพื่อแข่งขันในกิจกรรมเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20010
ทีมชิวาวา
ชื่อของทีมที่ได้รับมอบหมายที่มอบให้กับผู้เล่นเพื่อแข่งขันในกิจกรรมเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20011
ทีมดัชชุน
ชื่อของทีมที่ได้รับมอบหมายที่มอบให้กับผู้เล่นเพื่อแข่งขันในเหตุการณ์เดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20012
ทีมชิบะอินุ
ชื่อของทีมที่ได้รับมอบหมายที่มอบให้กับผู้เล่นเพื่อแข่งขันในกิจกรรมเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20013
ปั๊กทีม
ชื่อของทีมที่ได้รับมอบหมายที่มอบให้กับผู้เล่นเพื่อแข่งขันในกิจกรรมเดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20014
ทีม Beagle
ชื่อของทีมที่ได้รับมอบหมายที่มอบให้กับผู้เล่นเพื่อแข่งขันในเหตุการณ์เดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20015
ทีมสุนัขอาคิตะ
ชื่อของทีมที่ได้รับมอบหมายที่มอบให้กับผู้เล่นเพื่อแข่งขันในเหตุการณ์เดือนมิถุนายน 2559
รางวัลกิจกรรม

ID=20016
นักศิลปะการต่อสู้
ชื่อที่มอบให้กับผู้เล่น 2,000 คนแรกที่สร้าง Soulworker ใหม่ "Jin Seipatsu"
รางวัลกิจกรรม

ID=20017
รัศมี
ชื่อที่มอบให้กับผู้เล่นที่เคลียร์ District Raid
รางวัลกิจกรรม

ID=20018
ฆาตกร
มอบชื่อให้กับผู้เล่นที่เคลียร์ District Raid ได้อย่างรวดเร็ว
รางวัลกิจกรรม

ID=20019
โซลมาสเตอร์
イベベント期間中、 統合レベ 200 以上を達成した者に与えれる称号。 <br> ソウルワーカーを応援いただきありがううございます
รางวัลกิจกรรม

ID=20020
อาศัยอยู่ใน Dungeon's
イベベント期間中、 統合レベ 250 以上を達成した者に与えらる称号。 <br> ソウルワーカーを応援いただきありがうう
รางวัลกิจกรรม

ID=20021
ผู้ทรงอำนาจ
イベベント期間中、 統合レベ 275 以上を達成した者に与えらる称号。 <br> ソウルワーカーを応援いただきありがううございます
รางวัลกิจกรรม

ID=20022
อริ
ชื่อที่มอบให้กับผู้เล่นที่เข้าร่วมกิจกรรม The Primal Subjugation Event
รางวัลกิจกรรม

ID=20023
สุขสันต์วันฮาโลวีน
ハロロウィンイベントにしした者に与えられ称号。
รางวัลกิจกรรม

ID=20025
一等
ビッッグ宝くじイベントにししたユーザーに与えられ称号称号。
รางวัลกิจกรรม

ID=20026
ความฝันที่ว่างเปล่า
ビッッグ宝くじイベントにししたユーザーに与えられ称号称号。
รางวัลกิจกรรม

ID=100010
ครั้งแรกของโลก
มอบตำแหน่งให้กับผู้เล่นที่เข้าร่วมการทดสอบระดับพรีเมียร์โลก
ผู้เข้าร่วม WPT

ID=100020
โชคชะตาที่ถูกปลุก
ชะตากรรมที่รอคอยเด็กชายและเด็กหญิงอยู่ในโลกที่เลวร้ายนี้คืออะไร ... ? ขอแสดงความนับถือสำหรับผู้เล่นทุกคนที่เข้าร่วม ExCBT เพื่อเดินไปด้วยกัน ... !
เข้าสู่ระบบ ExCBT1

ID=100030
4Gamer's
ขอบคุณที่สนับสนุน Soulworker ด้วย 4Gamer! มีการมอบชื่อเพื่อเป็นที่ระลึกในการประชุมครั้งนี้
รางวัลกิจกรรม

ID=100040
ของ Dengeki
ขอบคุณที่สนับสนุน Soulworker กับ Dengeki Online! มีการมอบชื่อเพื่อเป็นที่ระลึกในการประชุมครั้งนี้
รางวัลกิจกรรม

ID=100050
OnlineGamer's
ขอบคุณที่สนับสนุน Soulworker กับ OnlineGamer! มีการมอบชื่อเพื่อเป็นที่ระลึกในการประชุมครั้งนี้
รางวัลกิจกรรม

ID=100060
หนึ่งในความบันเทิง
ขอบคุณที่สนับสนุน Soulworker กับ Famitsu! มีการมอบชื่อเพื่อเป็นที่ระลึกในการประชุมครั้งนี้
รางวัลกิจกรรม

ID=100070
นาฬิกา GAME
ขอบคุณที่สนับสนุน Soulworker ด้วย GAME Watch! มีการมอบชื่อเพื่อเป็นที่ระลึกในการประชุมครั้งนี้
รางวัลกิจกรรม

ID=100100
จุดเริ่มต้นของ
คุณสามารถรู้สึกถึงการเริ่มต้นใหม่ แม้ว่าจะเล็กน้อย แต่คุณก็รู้สึกได้ถึงความคาดหวังและความหวังที่หลั่งไหลเข้ามาในตัวคุณ
รางวัล Quest [Stacked Hands]

ID=100200
เยี่ยมมาก
คุณทำให้สิ่งเล็กน้อยยิ่งใหญ่อีกครั้ง เป็นชื่อที่ยอดเยี่ยม
เควส [Noble Sacrifice] รางวัลสำเร็จ

ID=100300
กา
คนที่ห่อหุ้มความมืดมิด ...
รางวัลการสำเร็จภารกิจ [เกราะดำลึก]

ID=100401
ความเศร้าโศกเป็นภาระ
เด็กชายและเด็กหญิงที่อดทนต่อความยากลำบากของความเศร้าโศกและความเจ็บปวดจนถึงวัยผู้ใหญ่ ... ผลลัพธ์จะเป็นอย่างไร? ไม่มีใครสามารถรู้ได้
รางวัลการทำภารกิจ [ท้องฟ้าแห่งความเศร้าโศก]

ID=100402
ความเศร้าโศกเป็นภาระ
เด็กชายและเด็กหญิงที่อดทนต่อความยากลำบากของความเศร้าโศกและความเจ็บปวดจนถึงวัยผู้ใหญ่ ... ผลลัพธ์จะเป็นอย่างไร? ไม่มีใครสามารถรู้ได้
รางวัลการทำภารกิจ [ท้องฟ้าแห่งความเศร้าโศก]

ID=100403
ความเศร้าโศกเป็นภาระ
เด็กชายและเด็กหญิงที่อดทนต่อความยากลำบากของความเศร้าโศกและความเจ็บปวดจนถึงวัยผู้ใหญ่ ... ผลลัพธ์จะเป็นอย่างไร? ไม่มีใครสามารถรู้ได้
รางวัลการทำภารกิจ [ท้องฟ้าแห่งความเศร้าโศก]

ID=100404
ความเศร้าโศกเป็นภาระ
เด็กชายและเด็กหญิงที่อดทนต่อความยากลำบากของความเศร้าโศกและความเจ็บปวดจนถึงวัยผู้ใหญ่ ... ผลลัพธ์จะเป็นอย่างไร? ไม่มีใครสามารถรู้ได้
รางวัลการทำภารกิจ [ท้องฟ้าแห่งความเศร้าโศก]

ID=100405
ความเศร้าโศกเป็นภาระ
เด็กชายและเด็กหญิงที่อดทนต่อความยากลำบากของความเศร้าโศกและความเจ็บปวดจนถึงวัยผู้ใหญ่ ... ผลลัพธ์จะเป็นอย่างไร? ไม่มีใครสามารถรู้ได้
รางวัลการทำภารกิจ [ท้องฟ้าแห่งความเศร้าโศก]

ID=100406
ความเศร้าโศกเป็นภาระ
เด็กชายและเด็กหญิงที่อดทนต่อความยากลำบากของความเศร้าโศกและความเจ็บปวดจนถึงวัยผู้ใหญ่ ... ผลลัพธ์จะเป็นอย่างไร? ไม่มีใครสามารถรู้ได้
รางวัลการทำภารกิจ [ท้องฟ้าแห่งความเศร้าโศก]

ID=100500
ท้องฟ้าสีฟ้า
การดูจากมุมมองของสวรรค์ก็ไม่เลว
เควส [ต้องยิ้ม] รางวัลสำเร็จ

ID=100601
ล่วงหน้า
ชื่อที่มอบให้กับฮีโร่ทำการเสียสละอย่างยิ่งใหญ่ด้วยเจตจำนงของพระเจ้ามุ่งมั่นที่จะปกป้องผู้ที่หวงแหนด้วยพลังของดาบ
รางวัลการสำเร็จภารกิจ [ดาบร้อยเล่ม]

ID=100602
ยิงเตือน
ชื่อที่มอบให้กับฮีโร่ทำให้การเสียสละครั้งใหญ่ด้วยเจตจำนงของพระเจ้ามุ่งมั่นที่จะปกป้องผู้ที่หวงแหนด้วยพลังของดาบ
รางวัลการสำเร็จภารกิจ [ดาบร้อยเล่ม]

ID=100603
คำเตือนเฉือน
ชื่อที่มอบให้กับฮีโร่ทำการเสียสละอย่างยิ่งใหญ่ด้วยเจตจำนงของพระเจ้ามุ่งมั่นที่จะปกป้องผู้ที่หวงแหนด้วยพลังของดาบ
รางวัลการสำเร็จภารกิจ [ดาบร้อยเล่ม]

ID=100604
ประกาศเตือน
ชื่อที่มอบให้กับฮีโร่ทำการเสียสละครั้งใหญ่ด้วยเจตจำนงของพระเจ้ามุ่งมั่นที่จะปกป้องผู้เป็นที่รักด้วยพลังของดาบ
รางวัลการสำเร็จภารกิจ [ดาบร้อยเล่ม]

ID=100605
ทำนองเพลง wartune
ชื่อที่มอบให้กับฮีโร่ทำการเสียสละอย่างยิ่งใหญ่ด้วยเจตจำนงของพระเจ้ามุ่งมั่นที่จะปกป้องผู้ที่หวงแหนด้วยพลังของดาบ
รางวัลการสำเร็จภารกิจ [ดาบร้อยเล่ม]

ID=100606
กระสุนปืนเตือน
ชื่อที่มอบให้กับฮีโร่ทำให้การเสียสละครั้งใหญ่ด้วยเจตจำนงของพระเจ้ามุ่งมั่นที่จะปกป้องผู้ที่หวงแหนด้วยพลังของดาบ
รางวัลการสำเร็จภารกิจ [ดาบร้อยเล่ม]

ID=100700
เหมือนพายุ
พายุมันกำลังลอดผ่านโลกอย่างรวดเร็วและมีอิทธิพลต่อความเป็นจริง
เควส [เรียกหอกแห่งพายุ] รางวัลสำเร็จ

ID=100800
โชคชะตา
มันเป็นโชคชะตาที่ฉันทำ แต่มันก็เป็นโชคชะตาที่ฉันเลิกทำ ถ้าเป็นเช่นนั้นโชคชะตาคืออะไร?
รางวัลการสำเร็จภารกิจ [Clash of Fate]

ID=100910
เตรียมพร้อมอย่างดี
ไม่ว่าอะไรจะเกิดขึ้นฉันจะไม่กลัวสิ่งที่จะเกิดขึ้นต่อไป
รางวัลความสำเร็จ [Easy Come, Easy Go]

ID=100920
รายการ
ฮ่า ๆ ฉันมีไอเทมต้องใช้!
ความสำเร็จ [โปรดสังเกตระดับการบริโภคของคุณ] รางวัลการเติมเต็ม

ID=100930
น่าอัศจรรย์
ไม่มีคำอื่นใดที่จะอธิบายได้ ...
ความสำเร็จ [จำเป็นต้องผจญภัย!] รางวัลสำเร็จ

ID=101010
Binge Shopper
ฉันต้องการสิ่งนี้สิ่งนี้และสิ่งนี้ เอาคืนจริงๆนะ.. อยากได้หมด !!
ความสำเร็จ [ไม่ได้บันทึกคะแนนไว้หรือ?] รางวัลสำเร็จ

ID=101020
ประกาศตัวเอง
ฉันเป็นอย่างนั้นเพราะฉันพูดอย่างนั้น
ความสำเร็จ [ให้ฉันตามปกติ] รางวัลสำเร็จ

ID=101030
น่ายกย่อง
เป็นเรื่องน่ายกย่องที่สามารถติดตามได้ทุกเรื่อง
ความสำเร็จ [ฉันสามารถมีทุกอย่างตั้งแต่ต้นจนจบได้หรือไม่?] รางวัลสำเร็จ

ID=101040
แห่งความรุ่งโรจน์
รุ่งโรจน์! รุ่งโรจน์! เส้นทางสู่ความรุ่งโรจน์ของคุณเริ่มต้นแล้ว
Achievement [ฉันควรเปิดร้านด้วยหรือไม่] รางวัลสำเร็จ

ID=101110
บอบบาง
ควรระมัดระวังเป็นพิเศษ ... ?
ความสำเร็จ [ฉันต้องการสิ่งที่ใช้แล้วทิ้ง ... ] รางวัลสำเร็จ

ID=101120
เหนื่อย
ฉันไม่ขออะไรคืน!
ความสำเร็จ [จำเป็นต้องลงทุนมากขนาดนั้นเลยหรือ?] รางวัลสำเร็จ

ID=101130
ซ่อมหมกมุ่น
ไม่มีใครไม่รู้จักชื่อของคุณที่นี่เมื่อต้องเจอของพัง ...
ความสำเร็จ [มันไม่พัง แต่ฉันต้องการซ่อมมัน!] รางวัลสำเร็จ

ID=101210
ไม่ตั้งใจ
ดีที่สุดที่คุณต้องเผชิญกับอันตราย ระวัง!
ความสำเร็จ [โอ้ไม่ ... กับผู้ชายคนนี้!] รางวัลสำเร็จ

ID=101220
หวงแหน
ชื่อนี้มอบให้กับผู้ที่ไม่เคยยอมแพ้โดยไม่คำนึงถึงสิ่งที่กระทบ
Achievement [ยืนขึ้น! ฉันยังยืนหยัดได้ - !!] รางวัลสำเร็จ

ID=101230
กลับชาติมาเกิด
ฉันยังมีชีวิตอยู่อีกครั้ง! เกิดใหม่อีกครั้ง เฮ้.
ความสำเร็จ [ในการเอาชนะศัตรูให้เอาชนะตัวเองก่อน] รางวัลเสริม

ID=101240
นำเสนอ
ฉันถูกค้นพบ ... ในโลกนี้ ..
ความสำเร็จ [ฉันไม่ได้ตก ฉันแค่กอดโลกใบนี้] รางวัลความสำเร็จ

ID=101310
ศัตรู
โลกนี้เต็มไปด้วยศัตรูที่ร้ายกาจ
ความสำเร็จ [ยังไม่แย่ใช่มั้ย?] รางวัลสำเร็จ

ID=101320
สโตอิก
ฉันยังผลักดันตัวเองให้หนักขึ้นได้! ตั้งแต่เริ่มต้น!
ความสำเร็จ [ฉันกำลังผ่านไปเท่านั้น] รางวัลสำเร็จ

ID=101330
S-Class
ไม่มีปัญหา
ความสำเร็จ [มากขึ้นอีกมาก !!] รางวัลสำเร็จ

ID=101340
สัตว์ประหลาด
จากมุมมองอื่นคุณคือสัตว์ประหลาด
ความสำเร็จ [ผู้ให้การตัดสิน ... อยู่ที่นี่แล้ว!] รางวัลสำเร็จ

ID=101410
ค้นพบ
มันเมื่อไหร่ ...
ความสำเร็จ [คุณไม่สามารถยึดพื้นที่ของคุณได้!] รางวัลสำเร็จ

ID=101420
ผิดธรรมชาติ
มีเคล็ดลับแขนเสื้อของฉันหรือเป็นเรื่องบังเอิญที่ฉันมีทักษะนี้?
ความสำเร็จ [โอ้ ... นั่นไม่มีอะไรเลย] รางวัลสำเร็จ

ID=101430
มีคุณธรรมสูง
ผู้ที่มีอำนาจจะทำทุกวิถีทางเพื่อล่าลูกปลาตัวเล็ก ๆ
รางวัลเสริม [Eyesore!]

ID=101440
ความอ่อนแอ
การมองเห็นความอ่อนแอในตัวเองก็เป็นจุดแข็งในตัวเองเช่นกัน
ความสำเร็จ [Mind over matter.] รางวัลเสริม

ID=101510
กล้าหาญ
เป็นชื่อที่มอบให้กับผู้ที่มีประสาทเหล็กและความกล้าหาญของเหล็ก
ความสำเร็จ [โอ้ ... นั่นไม่มีอะไรเลย] รางวัลสำเร็จ

ID=101520
กล้าหาญ
ช่างเป็นความสำเร็จที่น่าประทับใจที่ได้ท้าทายศัตรูของคุณด้วยความสุภาพเรียบร้อยและความกล้าหาญเช่นนี้
ความสำเร็จ [ผู้อ่อนแอไม่ควรเห่าเลย] รางวัลสำเร็จ

ID=101530
หยิ่ง
หรือที่เรียกว่าหนึ่งในบาป 7 ประการ หากใครตกหลุมพรางความปรารถนาส่วนตัวของตนเองมากเกินไปพวกเขาก็จะตกเป็นเหยื่อของการเลิกทำนั่นคือร่างกายของพวกเขาเอง ระวัง!
ความสำเร็จ [ปริมาณมากกว่าคุณภาพหรือไม่] รางวัลสำเร็จ

ID=101540
เรื่องธรรมดา
คุณรู้ไหมว่ามันหมายถึงอะไร ...
รางวัลความสำเร็จ [Common Buster]

ID=101610
บีบบังคับ
ฉันยืนหยัดด้วยกำลังของฉัน อย่างอื่นเป็นทอดขนาดเล็ก
ความสำเร็จ [คุณควรเข้าร่วมทอดเล็ก ๆ ] รางวัลสำเร็จ

ID=101620
Ecstastic
คุณสามารถดื่มด่ำกับทุกสิ่งและทุกอย่าง ชื่อนี้แสดงให้เห็นว่า เห็นได้ชัด.
ความสำเร็จ [พวกมันเยอะขนาดนั้นเลยเหรอ?] รางวัลสำเร็จ

ID=101630
Sympathizer
อย่างไรก็ตาม ... ในที่สุดฉันก็ทำอะไรไม่ได้ ...
ความสำเร็จ [มันดูน่าสงสารในตอนนี้] รางวัลสำเร็จ

ID=101640
แข็งแรง
ชื่อเรื่องเหมาะกับคุณที่สุด <br> แม้ว่าจะเป็นบาปในตัวเอง
ความสำเร็จ [ดูเหมือนฉันจะแข็งแกร่ง] รางวัลสำเร็จ

ID=101710
เหมือนเจ้านาย
ท้ายที่สุดฉันไม่ใช่เจ้านาย
ความสำเร็จ [ฉันไม่ต้องการพบคุณเมื่อฉันเหนื่อย] รางวัลเสริม

ID=101720
เฉลี่ย
ยังมีที่ว่างสำหรับการเติบโตใช่ไหม?
ความสำเร็จ [คุณกัดเหมือนสุนัข] รางวัลสำเร็จ

ID=101730
หมายเลข 2
ฉันไม่ใช่อันดับ 1 ... แต่มันไม่ใช่เหตุผลที่จะอยู่แบบนี้ ...
ความสำเร็จ [แม้ว่ามินิบอสจะเป็นบอส .... ] รางวัลเสริม

ID=101740
บ้า
ฉันบ้า?
รางวัลความสำเร็จ [Mad Hunter]

ID=101810
หมดสติ
ชื่อที่มอบให้ฉันก่อนที่ฉันจะคิดได้ด้วยซ้ำ
ความสำเร็จ [ฉันสามารถทำนายการเคลื่อนไหวครั้งต่อไปของคุณได้] รางวัลสำเร็จ

ID=101820
บัลลังก์
การจะก้าวขึ้นสู่บัลลังก์นั้นยากพอสมควร แต่การรักษาไว้นั้นยากยิ่งกว่า
ความสำเร็จ [ของขวัญจากความพยายามทุกวัน] รางวัลการเติมเต็ม

ID=101830
ไม่สามารถเอาชนะได้
ไม่ใช่ศัตรูของคุณ อาจจะ.
ความสำเร็จ [ไม่น่ากลัวนัก] รางวัลเสริม

ID=101840
บอส
แข็งแกร่งที่สุดในกลุ่มนี้หลังจากทั้งหมด
รางวัลเสริมความสำเร็จ [Boss Killer]

ID=101910
ทหารผ่านศึก
เห็นได้ชัดว่าบุคคลนี้มีคุณสมบัติที่จะได้รับการพิจารณาเช่นนี้
ความสำเร็จ [ยังไม่พอที่จะคุยโม้] รางวัลสำเร็จ

ID=101920
มุ่งมั่น
แม้ว่ามือของคุณจะไม่พันกัน
รางวัลความสำเร็จ [การเพิ่มขึ้นและการล่มสลายของจักรพรรดิ]

ID=101930
น่ากลัวที่สุด
กรุณาอย่าทำหน้าน่ากลัวแบบนี้
ความสำเร็จ [แข็งแกร่งที่สุด! น่ากลัวที่สุด! Craziest!] รางวัลสำเร็จ

ID=101940
เรเดอร์
บทพิสูจน์ความเป็นหนึ่ง
รางวัลเสริมความสำเร็จ [Emperor of Raids]

ID=102010
ตุ๊กตา
วิญญาณไม่ได้อาศัยอยู่หรือเป็นเช่นนั้น .. วิญญาณของตุ๊กตา
ความสำเร็จ [อย่าหัวเราะอย่างไร้ความหมาย !!] รางวัลสำเร็จ

ID=102020
ลึกลับ
ยิ่งคุณอยู่กับมันมากเท่าไหร่คุณก็จะยิ่งรู้น้อยลงเท่านั้น
ความสำเร็จ [แค่หุ่นธรรมดา ... ] รางวัลสำเร็จ

ID=102030
ทันสมัย
การดูแลเสื้อผ้า ... มันเป็นเรื่องธรรมชาติใช่ไหม?
ความสำเร็จ [ฉันอยากจะใส่อะไรลงไป .... ] รางวัลสำเร็จ

ID=102040
ตุ๊กตา
ถึงเรียกแบบนี้ ... ไม่เลวเลย!
รางวัลความสำเร็จ [Marionette]

ID=102110
ไร้ค่า
สงสัยจะมีประโยชน์ ...
ความสำเร็จ [ไม่สามารถใช้ซ้ำได้หรือไม่] รางวัลสำเร็จ

ID=102120
รีไซเคิล
น่าเวทนา!
ความสำเร็จ [ไม่ใช่เรื่องเลวร้ายสำหรับขยะ] รางวัลสำเร็จ

ID=102130
สูญหาย
คิดว่าเลือกถูกแล้ว ...
Achievement [ฉันบอกความแตกต่างกับ Veshi ไม่ได้] รางวัลสำเร็จ

ID=102140
ขยะ
ฉันสงสัยว่าจะสามารถนำไปใช้ประโยชน์ได้หรือไม่ ... หลังจากผ่านปัญหาในการได้มา
รางวัลความสำเร็จ [Junk Cleaner]

ID=102210
พยาบาท
โดนตีกลับเมื่อไหร่!
ความสำเร็จ [เมื่อสิ้นสุดการแก้แค้นทุกครั้ง ... ] รางวัลสำเร็จ

ID=102220
ไร้ความปราณี
ไม่มีความเมตตาสำหรับผู้ทรยศมีเพียงการลงโทษ
ความสำเร็จ [ฉันจะไม่ยกโทษให้คุณ!] รางวัลสำเร็จ

ID=102230
สุดท้าย
ฉันมาถึงแล้ว นี่คือที่สิ้นสุดสำหรับคุณ!
ความสำเร็จ [พระเจ้าไม่ใช่ผู้ตัดสิน ... ข้า!] รางวัลสำเร็จ

ID=102240
ชอบธรรม
ความยุติธรรมคืออะไร? อะไรคือความชั่ว? ไม่มีข้อสรุปเมื่อคุณเริ่มคิด
รางวัลความสำเร็จ [รสชาติแห่งความยุติธรรม]

ID=102310
ระดับกลาง
ไม่ใช่มือใหม่ แต่ก็ไม่ใช่มือเก๋าเช่นกัน!
ความสำเร็จ [ขีด จำกัด ของความแข็งแกร่ง .... ] รางวัลสำเร็จ

ID=102320
หิวโหย
อาหารโปรด. ไม่งั้นฉันจะต้องสู้กับคุณ
ความสำเร็จ [เลือดเดือดหัวใจเต้นแรง] รางวัลเสริม

ID=102330
ผู้ทำการรบ
การต่อสู้ไม่สามารถต่อสู้และชนะได้ด้วยกำลังเพียงอย่างเดียว กุญแจสำคัญคือความสามารถในการดึงศักยภาพที่ซ่อนอยู่ออกมาจากการต่อสู้ใด ๆ
Achievement [คุณได้รับบาดเจ็บเมื่อฉันเข้าใกล้คุณหรือไม่] รางวัลเสริม

ID=102340
การเผาไหม้
เผา! วิญญาณเร่าร้อนที่แผดเผา
ความสำเร็จ [มีบางสิ่งที่สามารถได้ยินได้จากการต่อสู้เท่านั้น] รางวัลเสริม

ID=102410
กังวล
ฮะ?! จริงๆ!? ไม่มีทาง!!
ความสำเร็จ [ความเร็วในการผลิตผิดปกติ] รางวัลสำเร็จ

ID=102420
วิวัฒนาการ
นี่คืออะไร? มันเป็นอะไรที่แตกต่างจากเมื่อก่อน?
ความสำเร็จ [ไม่มีอะไรพัฒนา?] รางวัลสำเร็จ

ID=102430
ทำลายล้าง
มันก่อตัวขึ้นภายในตัวฉันเมื่อไม่นานนี้ ... นี่ .. แรงกระตุ้นที่ทำลายล้าง
ความสำเร็จ [ฉันจะเปลี่ยนเป็นเรื่องที่สนใจ] รางวัลสำเร็จ

ID=102440
ฆ่า
เพียงแค่นั้นคุณสามารถทำให้พวกเขาพักผ่อนได้ดี
รางวัลเสริมความสำเร็จ [Killing Machine]

ID=102510
ยืนหยัด
ฉันเข้าใจแล้ว อย่ายืนกรานอย่างนั้น
ความสำเร็จ [ถัดไปคือครั้งที่ 101 ... ] รางวัลสำเร็จ

ID=102520
ใจจริง
ความเมตตาที่มากล้นนี้ ... หรือเป็นอย่างอื่น ... ?
ความสำเร็จ [ขอชมเชยความพยายามของกันและกัน!] รางวัลสำเร็จ

ID=102530
หวาน
หวาน! หวานเกินไป!
ความสำเร็จ [มาสนุกกับเยาวชนของเรากันเถอะ!] รางวัลสำเร็จ

ID=102540
ที่รัก
ความรู้สึกเหล่านี้ไม่ได้ถูกถ่ายทอดออกมาทางคำพูด ... ?
ความสำเร็จ [ตอนนี้เราเป็นเพื่อนกันหรือยัง?] รางวัลสำเร็จ

ID=102610
หุ้มเกราะ
ความแน่นของมันแตกต่างกันไป ...
ความสำเร็จ [ไม่มีอะไรที่ฉันทำลายไม่ได้] รางวัลการสำเร็จ

ID=102620
เชี่ยวชาญ
เรียนรู้เชือก
ความสำเร็จ [ฉันได้วิธีทำเดี๋ยวนี้!] รางวัลสำเร็จ

ID=102630
มีเสน่ห์
ทุกคนหมุนตัวตามฉัน
ความสำเร็จ [ดำเนินมาตรการทำลายล้าง] รางวัลสำเร็จ

ID=102640
ด้านบน
ฉันไม่เป็นรองใคร!
รางวัลความสำเร็จ [God of Destruction: Destroyer]

ID=102710
งดงาม
มีใครอีกในโลกที่ถือได้ว่าเป็นบุคคลที่งดงามที่สุด?
รางวัลเสริมความสำเร็จ [Combo Parade]

ID=102720
คอมโบ
คอมโบยังไม่เริ่มด้วยซ้ำ
ความสำเร็จ [Go go go!] รางวัลสำเร็จ

ID=102730
โชคดี
แน่นอนมันจะเป็นวันนี้ ฉันแน่ใจว่ามัน อย่างแน่นอน. โดยไม่มีข้อกังขา. ขอให้เป็นวันนี้!
ความสำเร็จ [Lucky 7!] รางวัลเสริม

ID=102740
ตำนาน
ฉันเป็นหลักฐานของตำนานที่มีชีวิต อย่างไรก็ตามตำนานของคุณเพิ่งเริ่มต้น
ความสำเร็จ [ฉันมีเวลาพูดคุยขณะทำคอมโบ] รางวัลสำเร็จ

ID=102810
หัวใจที่อ่อนโยน
เป็นลักษณะที่ดีที่จะมีไม่ใช่แค่ความอ่อนโยนเท่านั้น
สัมฤทธิ์ [เอ๊ะ? ตอนนี้ฉันสะดวกหรือไม่] รางวัลการเสร็จสิ้น

ID=102820
ความตายที่นำทาง
นี่เป็นวิธีเดียวที่จะทำได้ ...
ความสำเร็จ [ร่างกายของฉันเคลื่อนไหวได้ด้วยตัวเอง ... ] รางวัลสำเร็จ

ID=102830
เชื่อถือได้
คุณถาม? คุณถาม? คุณไม่ได้? ถามขึ้น!
ความสำเร็จ [ฉันสามารถทำเควสหลักตอนนี้ได้หรือไม่] รางวัลสำเร็จ

ID=102840
ตกอับ
ผู้แพ้ที่ต้องต่อสู้อยู่เบื้องหลังเป็นสิ่งที่จำเป็นฮีโร่ที่ไม่เห็นคุณค่า
ความสำเร็จ [การดูแลเควสย่อย] รางวัลสำเร็จ

ID=102910
Dungeoner
ชีวิตของฉันต้องคุกรุ่นแค่ไหน ...
ความสำเร็จ [ไปกันเถอะ!] รางวัลเสริม]

ID=102920
เขาวงกต
ไปที่นั่นสนุกเกินไป! ฉันจะไม่ทิ้งมันไป
ความสำเร็จ [เข้าฟรี!] รางวัลเสริม

ID=102930
Dungeonist
เลือกดันเจี้ยนที่ชอบแล้วไปที่นั่นด้วยกัน
รางวัลความสำเร็จ [Dungeon Ambassador]

ID=103010
Sprinter ที่รวดเร็ว
เท้าของฉัน!
ความสำเร็จ [มันคือความสามารถ .. ใช่มั้ย?] รางวัลสำเร็จ

ID=103020
ซุปเปอร์
แน่ใจว่าแตกต่างจากการเป็นคนธรรมดา
ความสำเร็จ [มันเกี่ยวกับความเร็วของฉันหรือเปล่า] รางวัลสำเร็จ

ID=103030
ความรู้สึก
มันไม่ใช้ความคิด ... ฉันรู้สึกมัน!
ความสำเร็จ [ทำสิ่งนี้เพื่อทำสิ่งนี้ !!] รางวัลสำเร็จ

ID=103040
รวดเร็ว
เร็วเกินไป!
รางวัลความสำเร็จ [เร่งความเร็ว]

ID=103110
ผู้ลากมากดี
ด้วยวิธีนี้คุณสามารถเรียกตัวเองว่าเป็นสมาชิกของชนชั้นสูงได้
レコード [何か秘訣でも？] 獲得報酬

ID=103120
ส่องแสง
ตื่นตามาก!
ความสำเร็จ [เพื่อให้มีรสนิยมที่ดี!] รางวัลสำเร็จ

ID=103130
SS
すご過ぎる！ 感動した！
レコード [免許皆伝！] 獲得報酬

ID=103140
พระเจ้า
ไม่ใช่เทพอีกต่อไป!
ความสำเร็จ [S (Amazing) S (สูงสุด)] รางวัลเสริม

ID=103210
ของ F
มันเขียนว่า“ F” แต่อยากให้อ่านว่า“ Fu”
レコード [見つめ直して] 獲得報酬

ID=103220
คนนอกรีต
ฉันเดาว่าความคิดของคุณแตกต่างจากคนรอบข้างหรือไม่?
レコード [生まれ変わって] 獲得報酬

ID=103230
ตรงกันข้าม
ความแตกต่างทางความคิดเป็นแนวคิดที่สำคัญ
レココード [人には色んな才能があます] 獲得報酬

ID=103240
เจตนา
มันเป็นความตั้งใจ Desu.
レコード [データを消去しますか？] 獲得報酬

ID=103310
โลภ
ทั้งหมดของฉัน! ฉันจะไม่ให้อะไรกับใคร!
レココード [お金は多ければ多いほどいい] 獲得報酬

ID=103320
แรงงาน
วันหนึ่งการสะสมความพยายามเล็กน้อยจะเกิดผล
レコード [コツコツ集めるのがコツ！] 獲得報酬

ID=103330
สนามรบ
เสี่ยงชีวิตในสนามรบ!
レコード [今、 お金が落ちる音しした] 獲得報酬

ID=103340
เชื่อถือได้
ทัศนคติของคุณนั้นยอดเยี่ยมมาก
レコード [お金になりたい] 獲得報酬

ID=103410
มีพลัง
มันเพิ่งเริ่มต้นเท่านั้น ไปกันเถอะ!
レコード [結構集まった] 獲得報酬

ID=103420
ประกายไฟ
ดูประกายนี้ !!!
レココード [もういっぱいじゃない？] 獲得報酬

ID=103430
หลงใหล
อยากได้.. อยากได้ !! ฉันต้องการมากขึ้น!!!!
ความสำเร็จ [Raison D'etre ของ Ether ... ] รางวัลเสริม

ID=103440
อีเธอร์
มันจะยิ่งดูน่าสนใจมากขึ้นเรื่อย ๆ
レコード [エーテルがあれば満足] 獲得報酬

ID=103510
เป็นประกาย
この輝き…留まることを知らないとは何て罪なんだ。
レココーあ [あなたのルビー、 輝いてます] 獲得報酬

ID=103520
ไม่ถูกยับยั้ง
แค่พยายามหยุดฉันถ้าคุณทำได้!
レココード [財布に紐はありません ！！！] 獲得報酬

ID=103530
ฉบับที่ 1
คุณคืออันดับหนึ่ง!
レココード [感無量 ！！ 涙で前が見えません！] 獲得報酬

ID=103610
หนี
新新しい境地から見える次の境地。
レコード [ここで名を挙げてや！]！ 報酬

ID=103620
หลง
คู่ต่อไปของฉันคือ ... คุณ?
レコドード [勝利以外は許されない] 獲得報酬

ID=103630
มีประสบการณ์
何百百戦と戦ってきたこの私をなめないほうがいい。
レコード [幾つもの死線を越えて] 獲得報酬

ID=103640
ชอบสงคราม
極限の戦いをしたことがあるか？ その瞬間には自我ど存在せんのよよ。
レコード [修羅の極み] 獲得報酬

ID=103710
พรุ่งนี้
แน่นอนฉันจะยังคงทำมันอีกครั้งในวันพรุ่งนี้ เห็นได้ชัด.
レココード [もちろん明日もやりますね？] 獲得報酬

ID=103720
ไร้เดียงสา
หัวใจมักจะสงบ
レココード [時間が経つのも忘れししまう] 獲得報酬

ID=103730
ไม่มีใครสังเกตเห็น
思っっ以上にに時間が経つのは早い。
ความสำเร็จ [ทุกคนรอคุณอยู่] รางวัลสำเร็จ

ID=103740
Cloudream ของ
何かかの夢じゃありません。地域名です。
レココード [クラウドリームのことはでもも聞いて] 獲得報酬

ID=103810
ปรับปรุง
強くくりたたいか？ 相応の覚悟はるか？
レコード [武器から後光が…！] 獲得報酬

ID=103820
โกลเด้น
金ををてていると胸が高鳴りま。 <br> 近づくとよだれが垂れます。不思議です。
レコード [ゴールデンハッカー] 獲得報酬

ID=103910
คราวหน้า
次ははいける！ <br> 次こそ本気出す！ なら負けなない！
レコード [失ったジェニーの価値] 獲得報酬

ID=103920
นี่คือ
これれはれれ。それ以上でもそれ以下でもないです。
レコード [ハズレにも慣れてきよ] よ報酬

ID=103930
เรียกว่า Enhancer
これれは強化ではない。気を付けたまえ。これは強化ではない。
レコード [もはや弱化] 獲得報酬

ID=103940
ตำนานของ
おめめでとうございます。伝説になりししたね！ 永遠に語継継れるでしょう。
レココード [ずっと通い続けます] 獲得報酬

ID=104010
หัตถกรรม
材料の混ぜ方ひとつで様々な結果物生まれる製作。この石と紙で金をれなないかな？
レコード [製作後援者] 獲得報酬

ID=104020
ทอง
地獄の沙汰も金次第。…どうやって地獄にを？
レコード [黄金の錬金術士] 獲得報酬

ID=104110
น่าสนใจ
どううなっているんだろう。とても気になる。
レコード [奥深き分解の世界] 獲得報酬

ID=104120
รีเซ็ต
リセット…？ ちょ、 ちょっと待っ！ リセットはわかったかそそのボタン押さな…あ、 ちょま！ あー ！！
レコード [元には戻せない] 獲得報酬

ID=104130
การรื้อคือ
分解すする時は躊躇しないでください。躊躇するほどししづらくなりますらら。
レコード [分解って気持ちいい] 獲得報酬

ID=104140
ลบ
マイイナスという言葉のイメージはよくないが、 マイナス同士かけあわせるとプラスになる不思議。
レコード [マイナスの魔手] 獲得報酬

ID=104210
อย่างละเอียด
非の打ちどころがないほどの徹底さ。もし非を打ってきも、 もった者ししれっと消すくらいの徹底っぷり。
レコード [商品はお気に召しましたか？] 獲得報酬

ID=104220
มีฝีมือ
熟すすほどに練られたもの。継続は力ということだね。
レコード [熟練した取引者] 獲得報酬

ID=104230
เงิน
マネネーと聞くと、 心がワクワししてくるのはなんでししょうか。
レコード [お金の流れを感じる] 獲得報酬

ID=104240
ช้อปปิ้ง
それれは本当に今必要なものかい？ 本に今なないと困る物かい？
レコード [ショッピングの帝王] 獲得報酬

ID=104310
ตะกละ
見たた目は可愛いですが、 なんでも食べすす。だまされないでください。
レコード [グルトンの天敵] 獲得報酬

ID=104410
กระสับกระส่าย
落ちち着いて。少し落ちついてください。
レココード [せわしない働き者] 獲得報酬

ID=104510
ความลับ
暴きたくなる欲望に駆られます。
レコード [シークレットフロンティア] 獲得報酬

ID=104610
เสมือน
仮想想世界だったらいのになぁ…と思ったことが一度はあるはずす。
レコード [仮想世界の訓練者] 獲得報酬

ID=104710
ของ Zenny
ジェェニーというものは、 多いほどいいです。最高です。ジェニー、 ください。
レコード [これ買いたい] 獲得報酬

ID=104810
ของ Zaito
武器商店商店を運営する商人所属所属の「ジャイト」。 <br> ムードメーカーですが、 筋肉大好きで抜けた性格のち主
レコード [これが常連…感激ッス ！！] 獲得報酬

ID=104910
Yumi's
雑貨貨商店を運営する商人組合所属の「ヨミ」。 <br> 落ち着いており、 澄ましたように見えるが、 実は情に厚い。
レコード [必要なものがあったらししますよ] 獲得報酬

ID=105010
Zenith's
不法製作製作専家家の「ゼニス」。 <br> 冷たいような態度に見えるが、 実はツンデレ。
レココード [お前といると全然飽きないんだよね] 獲得報酬

ID=105110
ของ Trisha
不法強化強化門家の「トリシャ」。 <br> 豪胆で愉快でしし抜けてるおねーさん。ロボット大好き。
レココード [もう友達だうう？ 何で言ってよね！] 獲得報酬

ID=105210
ของ Azin
連合第 6 区域所属の士官「アジン」。 <br> サバサバしした性格で、 仕事はしっかりこすす。特定の人物に会うとアタフタうう。
レココード [最高のサービスをいたします] 獲得報酬

ID=105310
Twisted World's
パラレルワールド的なアレ。
レココード [私がいないと始まらない] 獲得報酬

ID=105410
โกลเด้นเวิลด์
金色の世界…そんなに金色ばっかりだと価が下がると私はうう。
レコード [金色世界のレジスタンス] 獲得報酬

ID=105510
ซากปรักหักพังของโลก
荒れまくってもう大変。
レコード [荒れ果てた世界の征服者] 獲得報酬

ID=105610
ได้รับคำแนะนำ
私は案内しているだけですよ。操るだなんてとんでもない。
レコード[ガイデッドロード]獲得報酬

ID=105710
Violet
そういう雰囲気がお好きなんですか？
レコード[紫の女王蜘蛛]獲得報酬

ID=105810
Gloomy
闇よりも深い闇。照らしてくれる光を待っているんです。
レコード[冥闇の影鬼]獲得報酬

ID=105910
Incomplete
完成してしまうと、そこで全てが終わる気がするから…。
レコード[未完の敵対者]獲得報酬

ID=106010
Golden
眩しい！眩しすぎる！！直視できなーい！！
レコード[金色のイレギュラー]獲得報酬

ID=106110
Hidden
隠されたら見つけ出す。これすなわち人の性。
レコード[隠してきたホームレス根性]獲得報酬

ID=106210
Toward heaven's
天とは一体どこからどこまでなのか…。それを決めるのはあなた次第。
レコード[大きくな～れ]獲得報酬

ID=106310
激動の
なにかすごく大きな変化が起こる予感…。
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=106410
一線を越えた
危ないですよ！下がってください！黄色い線の内側まで。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=106510
園芸の
園芸を通して、生命の美しさを実感。う～ん、ワンダフル。
レコード[園芸師]獲得報酬

ID=106610
我流で
我流って…なんかちょっとカッコよくないですか？
レコード[楽しい農場生活]獲得報酬

ID=106710
My obsession
そうじゃない！そこはこうしてこう！
レコード[自給自足を楽しむ]獲得報酬

ID=106810
My life
天からの命ならば、この身砕けるまで貫き通すのみ。
レコード[転職は農夫だったんだ]獲得報酬

ID=106910
Very good
もう最高！文句なし！
Achievement [Great Farmer] Completion Reward

ID=107010
Perfect
完全無欠な者を呼ぶ時のアレ！
レコード[ゴールドタイムガーデナー]獲得報酬

ID=107110
Fertilizer
作物育てる時はやっぱ必須だよね！
レコード[肥料メイカー]獲得報酬

ID=107210
助っ人
助っ人だからって、そ…そんな期待しないでよね。
レコード[仲間の重要性を知る]獲得報酬

ID=107310
Help's
なにかお困りごとですか？
レコード[こうやって手伝うのだよ]獲得報酬

ID=107410
Holy
これだけで何かもう…神々しい。
レコード[率先する者]獲得報酬

ID=107510
God
ゴッドって付くだけで頭あがりません。
レコード[命を育む神の一手]獲得報酬

ID=107610
空白を
ぽっかりとね…空いちゃってるのよ。何にもないのよ…。
レコード[あれ…これってクロー…]獲得報酬

ID=107710
危険区域の
危ないよ！？危険だよ！？デンジャーだよ！？
レコード[ザ・シングの叫び]獲得報酬

ID=107810
災厄の
これを付けると、何かと災いが降りかかるとか…。
レコード[原初的恐怖]獲得報酬

ID=107910
Space Abnormality's
空白だけでも異常なのに、それをさらに越えちゃいました。
アポカリプスレイドDS報酬

ID=200010
CBT Advanced Team
CBTに応募した者に与えられる称号。
1次CBT応募

ID=200020
重みを知る者
負荷テストに応募した者に与えられる称号。
負荷テスト応募

ID=200100
Soulworker
選ばれし者。
Quest [Stacked Hands] Reward

ID=200201
Resolve
絶対に逃げない。
Quest [Noble Sacrifice] Completion Reward

ID=200202
Ego
誰しも持っている。
Quest [Noble Sacrifice] Completion Reward

ID=200203
Insane
As instinct.
Quest [Noble Sacrifice] Completion Reward

ID=200204
Quitter
Sometimes it's better to give up...
Quest [Noble Sacrifice] Completion Reward

ID=200205
Relief
ホッと一安心。
Quest [Noble Sacrifice] Completion Reward

ID=200206
Sacrifice
何かをするには犠牲は付き物。
Quest [Noble Sacrifice] Completion Reward

ID=200300
Repose
休むことは大事です。でも休むことが大事だからって、それを優先してたら手抜きになるから気をつけて生きてくださいね？
Quest [Deep Black Armor] Completion Reward

ID=200401
Sword
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200402
Bullet
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200403
Scythe
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200404
Fist
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200405
Melody
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200406
Saturation
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200500
Champion
覇道を極めし者の証。
Quest [To have smiled] Completion Reward

ID=200600
Decision Maker
下すものは色々ある。判決だったり鉄拳だったり。色々ある。
Quest [A Hundred Swords] Completion Reward

ID=200700
Destiny
因縁とはどこで生まれるかわからない。自分が知らないうちに因縁を持っているかもしれない。ドキドキもするし、恐ろしくもある。
Quest [Invoke the Tempest's Spear] Completion Reward

ID=200801
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200802
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200803
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200804
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200805
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200806
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=200910
Consumer
消費していただけるお客様のみ神様です。
Achievement [Easy Come, Easy Go] Completion Reward

ID=200920
Addict
使うと安心する。その気持ち…分かります。
Achievement [Please observe your consumption level] Completion Reward

ID=200930
Repeater
いつもいつもお世話になっております。
Achievement [It's necessary to adventure!] Completion Reward

ID=201010
Pioneer 
パイオニアとは、皆より先を歩み開拓する者！
Achievement [Isn't a point saved?] Completion Reward

ID=201020
Regular
Ah, you came again. Say no more.
Achievement [Give me the usual.] Completion Reward

ID=201030
Regular
なってみたいな～。
Achievement [Can I have everything from start to finish?] Completion Reward

ID=201040
VIP
夢のまた夢だと思ってた。
Achievement [Should I open a store too?] Completion Reward

ID=201110
Heart
もともと壊れやすいの？扱い方が悪いの？何が悪いの？
Achievement [I want a disposable one...] Completion Reward

ID=201120
Type
新しいタイプかもしれませんね。
Achievement [Is it necessary to invest so much?] Completion Reward

ID=201130
King
大切に思うからこそ、この偉業は成し遂げられる。
Achievement [It isn't broken, but I'd like to repair it!] Completion Reward

ID=201210
Loser
負けを知る者は強い！
Achievement [Oh no... to this guy!] Completion Reward

ID=201220
Spirit
折れることなき我が魂。
Achievement [Stand up! I can still stand up--!!] Completion Reward

ID=201230
Phoenix
永遠を生きる伝説の鳥。何度も生き返るあなたにピッタリ！
Achievement [To defeat an enemy, first overcome yourself.] Completion Reward

ID=201240
Immortal
不死身でも痛みは感じるんだよ？死ぬより辛いよ…。
Achievement [I haven't fallen. I am simply hugging this planet.] Completion Reward

ID=201310
Sweeper
世の中をキレイにします。
Achievement [Not that bad yet, right?] Completion Reward

ID=201320
Janitor
What are you cleaning?
Achievement [I am only passing by] Completion Reward

ID=201330
Exterminator
一匹たりとも生かしてはおかない。
Achievement [More more more!!] Completion Reward

ID=201340
Monster
化け物じみたあなたにピッタリ！
Achievement [The one who gives judgement... is now here!] Completion Reward

ID=201410
Influencer
実力者だなんて…そんなことないですって。
Achievement [You can't hold your ground!] Completion Reward

ID=201420
Reaction
けっこう態度に表れる。
Achievement [Oh... that was nothing.] Completion Reward

ID=201430
Fighter
この称号はあなたにこそ相応しい！
Achievement [Eyesore!] Completion Reward

ID=201440
Slayer
斬ったというか、倒したって意味合いが強いかな？
Achievement [Mind over matter.] Completion Reward

ID=201510
Lesser Citizen
小市民ですが何か問題でも？
Achievement [Oh... that was nothing.] Completion Reward

ID=201520
Citizen
市民ですけど成り上がってみせますよ。
Achievement [The weak shouldn't bark at all] Completion Reward

ID=201530
Challenger
私はいつでもチャレンジャー！失敗なんか怖くない。
Achievement [Is it the quantity more than the quality?] Completion Reward

ID=201540
Buster
破壊衝動を抑えられない人に。
Achievement [Common Buster] Completion Reward

ID=201610
Gaze
目線を変えると見えてくることもあるよ。
Achievement [You should join the small fry] Completion Reward

ID=201620
Stronger
強いんじゃー。
Achievement [Were they really that many?] Completion Reward

ID=201630
Hunter
狙った獲物は逃さない！
Achievement [It looks pitiful now.] Completion Reward

ID=201640
Chaser
追いかけられるより追いかけたい派ですから。
Achievement [I seem to be strong] Completion Reward

ID=201710
2nd place
まだ上を目指す楽しみがあるということですよね。
Achievement [I don't want to meet you when I'm tired] Completion Reward

ID=201720
Challenger
忘れるなかれチャレンジ精神。
Achievement [You bite just like a dog] Completion Reward

ID=201730
Getter
もらえる物は何でももらっておく。
Achievement [Even though a mini-boss is a boss....] Completion Reward

ID=201740
Hunter
この称号に組み合わせる称号は…。
Achievement [Mad Hunter] Completion Reward

ID=201810
Pursuer
待て～～！！逃がさないぞ！
Achievement [I can predict your next move] Completion Reward

ID=201820
Plunderer
あなたにとって私は災い。それ以上でもそれ以下でもない。
Achievement [Gift of a daily effort] Completion Reward

ID=201830
Soldier
戦いを通じてのみ分かることがある。
Achievement [Not quite scary] Completion Reward

ID=201840
Killer
命ある者いつかは死ぬんだよ。
Achievement [Boss Killer] Completion Reward

ID=201910
Participant
参加するのは自由でしょ？
Achievement [Not even enough to brag] Completion Reward

ID=201920
Shogun
軍を率いる力を持つ者に与えられる称号！
Achievement [The Rise and Fall of an Emperor] Completion Reward

ID=201930
Glory
あなたの進む道が栄光という名の光で照らされること願って。
Achievement [Strongest! Scariest! Craziest!] Completion Reward

ID=201940
Emperor 
レイドを制した者に与えられる称号。尊敬の念で呼ばれるかもしれない。
Achievement [Emperor of Raids] Completion Reward

ID=202010
Phobia
ヤダヤダ！怖い怖い！！やめてー！
Achievement [Don't laugh meaninglessly!!] Completion Reward

ID=202020
Marionette
何なりとお申し付けくださいまし！
Achievement [Just a normal puppet...] Completion Reward

ID=202030
Coordinator
未来からはやって来てません。
Achievement [I'd like to put something on it....] Completion Reward

ID=202040
Love
I love you! It's not a lie!
Achievement [Marionette] Completion Reward

ID=202110
Clone Factory
色んな物を再利用するんだよ。
Achievement [Can't it be reused somehow?] Completion Reward

ID=202120
Mind
心を制す者が勝負を制す！
Achievement [It's not bad for a junk.] Completion Reward

ID=202130
Resident
ここに住んでるという証明。
Achievement [I can't tell the difference with Veshi] Completion Reward

ID=202140
Cleaner
さぁ綺麗にしようか。
Achievement [Junk Cleaner] Completion Reward

ID=202210
Demon
誰しも心の中に持っている。
Achievement [At the end of every revenge...] Completion Reward

ID=202220
Rage
もう怒ったよ？絶対に許さない！
Achievement [I won't forgive you!] Completion Reward

ID=202230
Judgement
静粛に！みな静粛に！
Achievement [God is not the judge... I am!] Completion Reward

ID=202240
Avenger
復讐の炎に身を焦がしている者に与えられる称号。
Achievement [A Taste of Justice] Completion Reward

ID=202310
Subjugator
あいつは私が討伐する。なぜなら私は討伐者だから！
Achievement [The limit of the strength....] Completion Reward

ID=202320
Berserker
やろうよ…。どっちかが倒れるまでさ！
Achievement [Blood is boiling, Heart is beating] Completion Reward

ID=202330
Evangelist
私が学んできた戦闘時における技術を見せてやる。見て学べ！
Achievement [Do you get injured when I approach you?] Completion Reward

ID=202340
Battler
戦場を駆け巡る者の証。次の相手は…お前か？
Achievement [There are things that can only be heard through fighting] Completion Reward

ID=202410
Breaker
目の前に形ある物を晒すなど、壊してくれと言ってるのと同じだ！
Achievement [The manufacturing speed is abnormal.] Completion Reward

ID=202420
Robot
ロボットは科学の発達の証拠！
Achievement [Doesn't anything evolve?] Completion Reward

ID=202430
Heavenly Child
○○の申し子と言われたい今日この頃…。
Achievement [I'll turn it into scrap.] Completion Reward

ID=202440
Machine
あなたは機械に精通しているので、ここに「マシン」の称号を授けます。
Achievement [Killing Machine] Completion Reward

ID=202510
Neighbor
知り合い以上、友達未満。
Achievement [Next is 101th time...] Completion Reward

ID=202520
Friend
フレンド申請受付中。
Achievement [Let's praise each other's efforts!] Completion Reward

ID=202530
Adolescent
Woah~~ It's youth!!
Achievement [Let's enjoy our youth!] Completion Reward

ID=202540
Friend
You and I are friends!
Achievement [Are we friends now?] Completion Reward

ID=202610
Breaker
作るよりも壊す方が簡単で単純。
Achievement [There is nothing I can't break] Completion Reward

ID=202620
Hero
君はこの称号を持つに相応しい人材だ！
Achievement [I get how to do it now!] Completion Reward

ID=202630
Destroyer
ぶっ壊します。
Achievement [Executing Destructive Measures] Completion Reward

ID=202640
Destroyer
破壊の申し子に与えられる称号
Achievement [God of Destruction: Destroyer] Completion Reward

ID=202710
Expert Dancer
皆で舞おうではないか！
Achievement [Combo Parade] Completion Reward

ID=202720
Fantasista
全ては閃きから始まる…。
Achievement [Go go go!] Completion Reward

ID=202730
777!
We can do it if luck is on our side.
Achievement [Lucky 7!] Completion Reward

ID=202740
Combo Master
コンボマスターは、もはやコンボしながら眠ることも可能です。
Achievement [I had time to chitchat while doing the combo] Completion Reward

ID=202810
Gofer
パシリじゃないよ？頼りにされてるだけだよ？
Achievement [Eh? Am I convenient now?] Completion Reward

ID=202820
Employee
仰せのままに。ご主人様。
Achievement [My body is moving by itself...] Completion Reward

ID=202830
Mercenary King
I'll do anything. As long as there's adequate compensation, of course.
Achievement [Can I do the Main Quests now?] Completion Reward

ID=202840
Master
何でも聞いてください！
Achievement [Maining Sub Quests] Completion Reward

ID=202910
Traveler
人生を例えるなら…そう！「旅」！
Achievement [Let's go!] Completion Reward]

ID=202920
Guardian
下がっていろ。ここは…俺が守る！
Achievement [Entry is free!] Completion Reward

ID=202930
Explorer
メイズを幾度となく駆け抜けた証。「呼んでるんだよ、メイズが」
Achievement [Dungeon Ambassador] Completion Reward

ID=203010
Player
Yes yes! That is my thing!
Achievement [It's talent..right?] Completion Reward

ID=203020
Runner
位置について。よーい。ドン！
Achievement [Is it about my speed?] Completion Reward

ID=203030
Theorist
君の主義を聞かせてくれないか？
Achievement [Do this to do this to do this!!] Completion Reward

ID=203040
Star
醸し出すオーラが凡人とは比較にならない。
Achievement [Speeding] Completion Reward

ID=203110
Ranker
実力者の仲間入り。
レコード[何か秘訣でも？]獲得報酬

ID=203120
Achievement
記録ってのは残すものでもあるけど、塗り替えるものでもある！
Achievement [To have good tastes!] Completion Rewar

ID=203130
Craftsman
これを付けると、何か上手そうに思える。そんな称号。
レコード[免許皆伝！]獲得報酬

ID=203140
Control
全ては思いのままに…。
Achievement [S (Amazing) S (Highest)] Completion Reward

ID=203210
Spiral
このスパイラルから抜け出さないと！
レコード[見つめ直して]獲得報酬

ID=203220
Evidence
この称号を付けると、何かを証できる。
レコード[生まれ変わって]獲得報酬

ID=203230
Honor
Fだってこれだけ取れば名誉なこと！という逆転の発想。
レコード[人には色んな才能があります]獲得報酬

ID=203240
Failure
失敗したって良いんです。失敗してそこで学んだことを次に活かせれば、それは成功です。
レコード[データを消去しますか？]獲得報酬

ID=203310
Collector
どんな手を使ってでも集める。それが収集家だ！
レコード[お金は多ければ多いほどいい]獲得報酬

ID=203320
Success
成功の秘訣は達成するまで諦めないこと！
レコード[コツコツ集めるのがコツ！]獲得報酬

ID=203330
Hyena
勝利の果実は獲れるだけ獲る！
レコード[今、お金が落ちる音がした]獲得報酬

ID=203340
Millionaire
夢見たって良いでしょ！夢を見るのはタダなんだから！
レコード[お金になりたい]獲得報酬

ID=203410
Adventurer
冒険の臭いがする！さあ、出発だ！
レコード[結構集まった]獲得報酬

ID=203420
Collector
使いたいという誘惑に勝利した者に贈られる称号。
レコード[もういっぱいじゃない？]獲得報酬

ID=203430
สมัครเล่น
強いこだわりを持ってます。
Achievement [Ether's Raison D'etre...] Completion Reward

ID=203440
Lover
何よりも大切な存在。
レコード[エーテルがあれば満足]獲得報酬

ID=203510
Ace
Aim to be! An ace!
レコード[あなたのルビー、輝いてます]獲得報酬

ID=203520
Wealthy
欲しい物は必ず手に入れる。
レコード[財布に紐はありません！！！]獲得報酬

ID=203530
Investor
投資家がいるから世界は発展する。
レコード[感無量！！涙で前が見えません！]獲得報酬

ID=203610
Novice
少しだけ何かわかったッス！何かわからないけど、なにかわかった気がするッス先輩！
レコード[ここで名を挙げてやる！]獲得報酬

ID=203620
Trainee
我慢して我慢して努力して努力して…っていつまで努力するんじゃーい！
レコード[勝利以外は許されない]獲得報酬

ID=203630
Expert Fighter
手合わせ願おう。
レコード[幾つもの死線を越えて]獲得報酬

ID=203640
Fighting
戦の中でしか生きられない。
レコード[修羅の極み]獲得報酬

ID=203710
Hero
平和のために歩みを止めない！
レコード[もちろん明日もやりますよね？]獲得報酬

ID=203720
Narrator
さて今日は何について語ろうか？
レコード[時間が経つのも忘れてしまう]獲得報酬

ID=203730
Celebrity 
あなたがいないと始まらない！
Achievement [Everyone was waiting for you.] Completion Reward

ID=203740
Governer
この世界を裏で操っている？
レコード[クラウドリームのことは何でも聞いて]獲得報酬

ID=203810
Zealot
これが正しいの！これ以外正しくないの！それが盲信者なの！
レコード[武器から後光が…！]獲得報酬

ID=203820
Hacker
サイバー世界の無法者！<br>カッコいいけど、実際会ったらそうでもないかもー！！
レコード[ゴールデンハッカー]獲得報酬

ID=203910
Certain
本当に？絶対？
レコード[失ったジェニーの価値]獲得報酬

ID=203920
Wrong
ハズレ…ハズレだとぉぉ！！おのれ、もう一回！！
レコード[ハズレにも慣れてきたよ]獲得報酬

ID=203930
Weakening
強化中に弱化？何それ？聞いたこともないし、これからも聞きたくない。
レコード[もはや弱化]獲得報酬

ID=203940
連勤術士
毎日毎日…同じことの繰り返し。早く一人前になりたい。
レコード[ずっと通い続けます]獲得報酬

ID=204010
Sponsor
後援があることは信頼の証。
レコード[製作後援者]獲得報酬

ID=204020
Alchemist
錬金術は石を金に変えることができるんだとか。すぐに石を集めてきますね！
レコード[黄金の錬金術士]獲得報酬

ID=204110
Disassembler
いらない物を分解すべし。必要な物を分解する時に限ってネジは姿を消します。
レコード[奥深き分解の世界]獲得報酬

ID=204120
Impossible
それは無理です。
レコード[元には戻せない]獲得報酬

ID=204130
Own Power
誰にも頼らず、一つのことをやり遂げてこそ自分の力だと言えます。
レコード[分解って気持ちいい]獲得報酬

ID=204140
Evil Influence
It's the hand of evil.
レコード[マイナスの魔手]獲得報酬

ID=204210
Price Conscious
Buying things with 1 Zenny
レコード[商品はお気に召しましたか？]獲得報酬

ID=204220
Trader
…内緒だよ？
レコード[熟練した取引者]獲得報酬

ID=204230
Flow
フローは流れを意味します。ラップでも使われますね。
レコード[お金の流れを感じる]獲得報酬

ID=204240
Emperor
つまり頂点に君臨しているということです。あれ？少し頭が高いんじゃない？
レコード[ショッピングの帝王]獲得報酬

ID=204310
Natural Enemy
ただ食べているだけなのにぶっ飛ばされるグルトン。きっと私はグルトンの天敵。
レコード[グルトンの天敵]獲得報酬

ID=204410
Hard Worker
そこに仕事があるのなら、私は働きます。
レコード[せわしない働き者]獲得報酬

ID=204510
Frontier
前人未到の地を切り開く。勇気と努力の証。
レコード[シークレットフロンティア]獲得報酬

ID=204610
Practicer
その単語だけで、心が折れる者も多いだろう。
レコード[仮想世界の訓練者]獲得報酬

ID=204710
Spender
それを使わせれば右に出る者はいない！少ししかね！！！！
レコード[これ買いたい]獲得報酬

ID=204810
VIP
ジャイトにとって重要な人。
レコード[これが常連…感激ッス！！]獲得報酬

ID=204910
Best Customer
本当に重要な人に使われる言葉。
レコード[必要なものがあったら用意しますよ]獲得報酬

ID=205010
Intriguing Person
ゼニスにとって「そそられる」かどうかは仕事の質を左右する重要な指針。<br>そういうアレじゃないんだからね！
レコード[お前といると全然飽きないんだよね]獲得報酬

ID=205110
Bad Influence
トリシャにとって重要な人に使用される言葉。<br>誤解しないでよね！
レコード[もう友達だろう？何でも言ってよね！]獲得報酬

ID=205210
First Class
アジンにとって重要な人に勧める最高級サービス名。
レコード[最高のサービスをいたします]獲得報酬

ID=205310
Gear
あなたも私も世界を動かす一つの歯車に過ぎません。って誰か言ってませんでしたか？
レコード[私がいないと始まらない]獲得報酬

ID=205410
Resistance
権力には屈しない！今こそ立ち上がれ！うおー！！
レコード[金色世界のレジスタンス]獲得報酬

ID=205510
Conquerer
征服した後にしっかり統治できるか。それこそが征服者としての実力を表すのだ。
レコード[荒れ果てた世界の征服者]獲得報酬

ID=205610
Lord
あなたの主は誰ですか？
レコード[ガイデッドロード]獲得報酬

ID=205710
Spider Queen
猛毒を持つ優雅な女王様。
レコード[紫の女王蜘蛛]獲得報酬

ID=205810
Shadow Demon
夜に歩いてると突然自分の影が…なんでもないです。
レコード[冥闇の影鬼]獲得報酬

ID=205910
Antagonist
あなたのやることに反対なので、阻止させていただく！
レコード[未完の敵対者]獲得報酬

ID=206010
Irregular
まったく予想してませんでした。
レコード[金色のイレギュラー]獲得報酬

ID=206110
Homeless Spirit
家という名の我を束縛せし闇の空間から解放されただけのこと。あわよくば空腹からの解放も願う。
レコード[隠してきたホームレス根性]獲得報酬

ID=206210
到達者
時間指定できませんよ？
レコード[大きくな～れ]獲得報酬

ID=206310
成長期
今ぐんぐん伸びてるんです！まだまだイケるんです！
レコード[今、生命の息吹が聞こえた…]獲得報酬

ID=206410
趣味
趣味を越えるとマニアックになる。
レコード[種まきは趣味じゃありません！]獲得報酬

ID=206510
極み
もう極めたよ？これ以上はないからね？
レコード[園芸師]獲得報酬

ID=206610
Farm
なんか、のほほ～んとした風景が…。
レコード[楽しい農場生活]獲得報酬

ID=206710
Lifestyle
みんな違ってみんなイイんです！！
レコード[自給自足を楽しむ]獲得報酬

ID=206810
職
この仕事好きです。
レコード[転職は農夫だったんだ]獲得報酬

ID=206910
大量生産中
じゃんじゃん作るよ！じゃんじゃん！
Achievement [Great Farmer] Completion Reward

ID=207010
Gardener
庭大好きっ子の証明。
レコード[ゴールドタイムガーデナー]獲得報酬

ID=207110
Maker
ちょちょいのちょいっと作っちゃいますよ。
レコード[肥料メイカー]獲得報酬

ID=207210
参上
お待たせ！え？お呼びでない？
レコード[仲間の重要性を知る]獲得報酬

ID=207310
Manual
Read it diligently and pound it into your head!
レコード[こうやって手伝うのだよ]獲得報酬

ID=207410
Interfere
Well~ How should I say this... Thank you for the bother??
レコード[率先する者]獲得報酬

ID=207510
Hand
It's a hand, no more or less.
レコード[命を育む神の一手]獲得報酬

ID=207610
Sealer
Can't keep my mouth shut, nor will I!
Achievement [More Snapping and Zapping] Completion Reward

ID=207710
Liberator
Free everything from evil right now!
レコード[ザ・シングの叫び]獲得報酬

ID=207810
The Destroyer
I'll destroy absolutely everything!
レコード[原初的恐怖]獲得報酬

ID=207910
Solver
I can solve everything, you know?<br>There's nothing that I can't resolve myself.
The Primal's Clearance Reward

ID=20024
Mace
Title for the new Soulworker 「Iris Yuma」 Implementation Event.
Event Rewards

ID=20027
ハンドレッドソード
めちゃめちゃラバンを倒した者に与えられる称号。
Event Rewards

ID=20028
クイーンオブフラワー
めちゃめちゃノアを倒した者に与えられる称号。
Event Rewards

ID=20029
ナンバーレス・リム
めちゃめちゃエノックを倒した者に与えられる称号。
Event Rewards

ID=20030
デウス・エクス・マキナ
めちゃめちゃスーパーアベルを倒した者に与えられる称号。
Event Rewards

ID=20031
ファーストソウルワーカー
めちゃめちゃシオンを倒した者に与えられる称号。
Event Rewards

ID=20032
恋心
恋とチョコの半分はビターでできている。
Event Rewards

ID=20033
プライ丸
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
Event Rewards

ID=20034
神殺し
ザ・プライマルをめちゃくちゃ倒した者に与えられる称号。
Event Rewards

ID=20035
思い出
思い出は…プライスレス。
Event Rewards

ID=20036
最強(仮)
スチールグレイブのチャプター5を10回クリアした者に与えられる称号。
Event Rewards

ID=20037
無敵(仮)
スチールグレイブのチャプター10を10回クリアした者に与えられる称号。
Event Rewards

ID=20038
天下無双(仮)
スチールグレイブのチャプター15を15回クリアした者に与えられる称号。
Event Rewards

ID=20039
1歳
サービス1周年を記念して！
Event Rewards

ID=20040
戦士
この世の人々がみな戦士なのです！
Event Rewards

ID=20041
イン・ザ・レイン
雨の日は…？
Event Rewards

ID=20042
両親
反抗期の時…つい心にもないヒドイこと…言っちまったなぁ…。
Event Rewards

ID=20045
八神将
プライマルをいち早く深淵に叩き返したパーティーTOP1に贈られる称号。
Event Rewards

ID=20046
八闘神
プライマルをいち早く深淵に叩き返したパーティーTOP2～5に贈られる称号。
Event Rewards

ID=20047
四皇
属性ゴールデンシタデルをいち早くクリアしたパーティに贈られる称号
Event Rewards

ID=20048
四天王
属性ゴールデンシタデルをいち早くクリアしたパーティTOP1に贈られる称号
Event Rewards

ID=20049
グルトン
グルトンワールドイベント記念で限定販売される称号。
イベント販売

ID=101350
苛烈な
モンスター達が恐れおののいています。.残忍なソウルワーカーだともっぱらの評判ですね。
レコード[お前ら弱すぎ！]獲得報酬

ID=101850
みんなの
向かうところ敵なし！みんなの尊敬の眼差しはあなたのものです。
レコード[本物のボスはどこ？]獲得報酬

ID=102940
歴代級
あなたの努力と意思は、まさしく歴代級ですね。
レコード[目瞑っても周回できるわ]獲得報酬

ID=103150
世紀の
100年に一度でるかどうかの素晴らしい能力者ですね！
レコード[世紀の凄腕プレイヤー]獲得報酬

ID=103250
マニアック
意外と達成するのは難しいですね。ここまでするあなたはとってもマニアック！
レコード[自分なりには頑張ったのに…]獲得報酬

ID=108110
辿り着く
長い旅の末に至った真実とは…
クエスト[少女との再会]完了報酬

ID=108210
立ち向かう
また一歩高みに近づいたようだ。
クエスト[立ち向かう闘志の刃]完了報酬

ID=108220
永遠の
また一歩高みに近づいたようだ。
クエスト[永遠なる誓いの砲弾]完了報酬

ID=108240
Blazing
また一歩高みに近づいたようだ。
クエスト[燃え上がる信頼の盾]完了報酬

ID=108250
飛翔する
また一歩高みに近づいたようだ。
クエスト[飛翔する希望の魂]完了報酬

ID=108260
先行する
また一歩高みに近づいたようだ。
クエスト[先行する勇猛の流星]完了報酬

ID=201350
魔王
誰もが恐れる討伐ぶりです。
レコード[お前ら弱すぎ！]獲得報酬

ID=201850
尊敬
あなたは皆に尊敬される立派なソウルワーカーです。
レコード[本物のボスはどこ？]獲得報酬

ID=202940
Veteran
メイズ探索が本当にうますぎて、もはやベテランですね。
レコード[目瞑っても周回できるわ]獲得報酬

ID=203150
凄腕
まるでソウルワーカーのために生まれてきたような鮮やかな手つきです！凄い!
レコード[世紀の凄腕プレイヤー]獲得報酬

ID=203250
プレイ
プレイスタイルは人それぞれです。
レコード[自分なりには頑張ったのに…]獲得報酬

ID=204320
記念物
グルトンが天然記念物に！いったい誰のせい…？
レコード[天然記念物グルトン]獲得報酬

ID=208110
真実
長い旅の末に至った真実とは…
クエスト[少女との再会]完了報酬

ID=208210
双刃
また一歩高みに近づいたようだ。
クエスト[立ち向かう闘志の刃]完了報酬

ID=208220
砲弾
また一歩高みに近づいたようだ。
クエスト[永遠なる誓いの砲弾]完了報酬

ID=208240
盾
また一歩高みに近づいたようだ。
クエスト[燃え上がる信頼の盾]完了報酬

ID=208250
魂
また一歩高みに近づいたようだ。
クエスト[飛翔する希望の闘魂]完了報酬

ID=208260
流星
また一歩高みに近づいたようだ。
クエスト[先行する勇猛の流星]完了報酬

ID=108050
<font color='#CDFFFF'>Nob</font><font color='#A9FFFF'>le </font><font color='#85FFFF'>Fig</font><font color='##61DBF0'>ure</font>
幻影を打ち破った者に与えられる称号。体が軽くなったようだ。
クエスト[更に強い意志を示す為]完了報酬

ID=108270
<fontcolor='#FF0000'>不敗の</font>
[オペレーション:ディメンションシャッター]で非常に良い成績に任務を遂行したワーカーたちに与えられる称号。
バトル[オペレーション:ディメンションシャッター]の上位ランキング報酬

ID=208270
<fontcolor='#FF0000'>執行者</font>
[オペレーション:ディメンションシャッター]で非常に良い成績に任務を遂行したワーカーたちに与えられる称号。
バトル[オペレーション:ディメンションシャッター]の上位ランキング報酬

ID=104320
天然
グルトンが天然記念物に！いったい誰のせい…？
レコード[グルトン絶滅の危機]獲得報酬

ID=20055
<font color='#5F00FF'>Jack-o'-Lantern</font>
ハロウィンデーの記念に限定販売される称号。
イベント販売

ID=108230
突き進む
また一歩高みに近づいたようだ。
クエスト[突き進む覚悟の鎖]完了報酬

ID=208230
鎖
また一歩高みに近づいたようだ。
クエスト[突き進む覚悟の鎖]完了報酬

ID=10055
Rudolph
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=10056
Shiny
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=10057
真っ白な
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=20056
Reindeer
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=20057
Bright
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=20058
雪花
クリスマスを祝福するための記念称号。Ｓコインショップで限定販売。
イベント販売商品

ID=10058
<font color='#FFCC33'>Golden</font>
黄金の欠片を交換する事で獲得できる称号。 レッツシャイン！
イベント交換商品

ID=20059
<font color='#EAEAEA'>Wings</font>
黄金の欠片を交換する事で獲得できる称号。 レッツシャイン！
イベント交換商品

ID=20060
<font color='#FF69B4'>Rabbit</font>
黄金の欠片を交換する事で獲得できる称号。ウサギ！
イベント交換商品

ID=10059
<font color='#583A31'>♥</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10060
致命的な
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10061
<font color='#583A31'>Chocolate</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10062
<font color='#FF00DD'>Lovely</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=10063
富裕な
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20061
<font color='#FF00DD'>♥</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20062
<font color='#583A31'>Valentine</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20063
貯金箱
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20064
Otaku
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=20065
<font color='#FF00DD'>Cupid</font>
バレンタイン素材を交換する事で獲得できる称号。
イベント交換商品

ID=208050
<font color='#F5A9A9'>De<font color='#F78181'>si<font color='#FA5858'>re<font color='#F78181'>wor<font color='#F5A9A9'>ker<font color='#9D927B'>
戦いに特化された強い力。しかし、その力が来たものなのかを悩む必要があるのでは…。
クエスト[予定と計画III]完了報酬

ID=208120
傷痕
そして…戦闘の後、残されたのは悲惨な傷跡だけだった。
クエスト[復讐を渇望する者たち]完了報酬

ID=108120
残された
そして…戦闘の後、残されたのは悲惨な傷跡だけだった。
クエスト[復讐を渇望する者たち]完了報酬

ID=10064
<font color='#FFC300'>異次元の</font>
異次元でニアソウルワーカーを倒した者に与えられる称号
イベント報酬商品

ID=20066
<font color='#FFC300'>超越者</font>
異次元でニアソウルワーカーを倒した者に与えられる称号
イベント報酬商品

ID=20067
2歳
サービス2周年を記念した称号
イベント報酬商品

ID=10065
Forever
ゴールデンチケットで製作した称号。
イベント交換商品

ID=10066
Long, long
ゴールデンチケットで製作した称号。
イベント交換商品

ID=20068
Rest
ゴールデンチケットで製作した称号。
イベント交換商品

ID=20069
Vacation
ゴールデンチケットで製作した称号。
イベント交換商品

ID=10068
Apprentice
レシピブックIを利用して獲得できるイベント称号。
イベント交換商品

ID=20070
Cook
レシピブックIIを利用して獲得できるイベント称号。
イベント交換商品

ID=10069
<font color='#F29661'>Culinary King</font>
秘密のレシピブックIを利用して獲得できるイベント称号。
イベント交換商品

ID=20071
<font color='#F29661'>Chef</font>
秘密のレシピブックIIを利用して獲得できるイベント称号。
イベント交換商品

ID=10070
<font color='#FF0000'>Too Late</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=20072
<font color='#01A9DB'>To </font><font color='#00BFFF'>Fall </font><font color='#2ECCFA'>Asleep</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=109270
<font color='#8904B1'>空虚の</font>
空虚の怪物ヨルハカの討伐に成功したソウルワーカーだけに与えられる称号
[空虚の征服者]完了報酬

ID=209270
<font color='#DF013A'>怪物</font>
空虚の怪物ヨルハカの討伐に成功したソウルワーカーだけに与えられる称号
[空虚の征服者]完了報酬

ID=20073
<font color='#ff00ff'>Panty</font>
下着パッケージに含まれている称号。
パッケージ商品

ID=20074
West Cloudream
ワーカーたちの力を合わせて達成したワールドイベントの報酬称号。
Event Rewards

ID=10074
<font color='#FF5A5A'>勝利せよ</font>
ワーカーたちの力を合わせて達成したワールドイベントの報酬称号。
Event Rewards

ID=20075
<font color='#A566FF'>選手</font>
イベント期間中、サッカーボールを集めてグルトンコインショップにて交換を通じて獲得した称号。
Event Rewards

ID=20076
Best Friend
青春ソウルメイトイベントで獲得した称号。
Event Rewards

ID=20077
Strongest Pair
青春ソウルメイトイベントで獲得した称号。
Event Rewards

ID=20078
Dancing to the Same Beat
青春ソウルメイトイベントで獲得した称号。
Event Rewards

ID=20079
商人連合は
商人連合ヒーリングイベントで獲得した称号。
Event Rewards

ID=20080
とても便利
商人連合ヒーリングイベントで獲得した称号。
Event Rewards

ID=10081
<font color='#FF90BE'>純粋な</font>
小さな夢の7日間ミッションで獲得した称号。
Event Rewards

ID=20081
<font color='#FF90BE'>白昼夢</font>
小さな夢の7日間ミッションで獲得した称号。
Event Rewards

ID=10082
<font color='#FF0000'>煉獄烈火の</font>
玉入れに参加した者に与えられる称号。
Event Rewards

ID=10083
<font color='#00FFFF'>冷泉六花の</font>
綱引きに参加した者に与えられる称号。
Event Rewards

ID=10084
<font color='#FFF000'>電光石火の</font>
借り物競争に参加した者に与えられる称号。
Event Rewards

ID=10075
<font color='#7F00FF'>魂の</font>
ハロウィンイベント2018で獲得した称号。
Event Rewards

ID=20082
<font color='#7F00FF'>祭り</font>
ハロウィンイベント2018で獲得した称号。
Event Rewards

ID=10076
<font color='#FF69B4'>カップル</font>
クリスマスイベント2018で獲得した称号。
Event Rewards

ID=20083
<font color='#808080'>ソロ</font>
クリスマスイベント2018で獲得した称号。
Event Rewards

ID=208051
<font color='#6C6C73'>虐<font color='#5B5B61'>殺<font color='#46464B'>者</font>
ソウルジャンクを嫌悪する者に与えられる称号
[ソウルジャンク虐殺者]完了報酬

ID=10077
<font color='#FF77FF'>おぱんつの</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=20084
<font color='#F7D358'>撮<font color='#FE9A2E'>影<font color='#FF4000'>班</font>
リバースオークションで落札した権利を使用し、製作された称号。
リバースオークション称号製作券

ID=10078
彼女の
2019 バレンタインイベントから獲得したイベント称号。
Event Rewards

ID=10079
魅力的な
2019 バレンタインイベントから獲得したイベント称号。
Event Rewards

ID=20085
ココロ
2019 バレンタインイベントから獲得したイベント称号。
Event Rewards

ID=20086
プロデューサー
2019 バレンタインイベントから獲得したイベント称号。
Event Rewards

ID=20087
<font color='#F6BB43'>Catherine</font>
2019 バレンタインイベントから獲得したイベント称号。
Event Rewards

ID=20088
<font color='#FFA500'>3<font color='#FFAF0A'>年<font color='#FFB914'>生</font>
サービス3周年を記念した称号
Event Rewards

ID=10085
最優秀の
イラスト/スクリーンショットコンテストで最優秀賞を受賞した印。
Event Rewards

ID=10086
優秀の
イラスト/スクリーンショットコンテストで優秀賞を受賞した印。
Event Rewards

ID=20089
画家
イラストコンテストで素晴らしい作品を投稿した方に付与される印。
Event Rewards

ID=20090
写真家
スクリーンショットコンテストで素晴らしい作品を投稿した方に付与される印。
Event Rewards

ID=10095
紳士の
2019 ホワイトデーイベントから獲得したイベント称号。
Event Rewards

ID=10096
スイート
2019 ホワイトデーイベントから獲得したイベント称号。
Event Rewards

ID=20096
資格
2019 ホワイトデーイベントから獲得したイベント称号。
Event Rewards

ID=20097
お兄ちゃん
2019 ホワイトデーイベントから獲得したイベント称号。
Event Rewards

ID=20098
<font color='#F6BB43'>グッドボーイ</font>
2019 ホワイトデーイベントから獲得したイベント称号。
Event Rewards

ID=208052
<font color='#5F9EA0'>孤<font color='#73B2BE'>高<font color='#87C6D2'>な<font color='#FAB2B2'>理<font color='#FA9E9E'>想<font color='#F08080'>の</font>
気高い騎士団長との戦闘で、孤高な理想を懐いた者に相応しい称号
クエスト[名誉なる騎士]完了報酬

ID=208053
<font color='#F6F6F6'>白<font color='#EAEAEA'>い<font color='#D5D5D5'>騎<font color='#BDBDBD'>士</font>
気高い騎士団長との戦闘で、孤高な理想を懐いた者に相応しい称号
クエスト[名誉なる騎士]完了報酬

ID=10097
<font color='#FFCC33'>餅</font>
ゴールデンウィークイベントを通じて獲得できる称号。
Event Rewards

ID=20099
<font color='#FFCC33'>症候群</font>
ゴールデンウィークイベントを通じて獲得できる称号。
Event Rewards

ID=10098
令和
新しい元号「令和」を迎えた記念として配布された称号。
Event Rewards

ID=109280
<font color='#FFE08C'>ヒドゥン</font>
ラパクンバ討伐に成功した者にだけ与えられる称号
[ヒドゥン・ハイドアウト]完了報酬

ID=209280
<font color='#9FC93C'>ハイドアウト</font>
ラパクンバ討伐に成功した者にだけ与えられる称号
[ヒドゥン・ハイドアウト]完了報酬

ID=10099
<font color='#103dc4'>スクール水着</font>
サマールーレットイベントに参加して獲得した称号。
Event Rewards

ID=20100
<font color='#FF90BE'>ビキニ</font>
サマールーレットイベントに参加して獲得した称号。
Event Rewards

ID=10100
アンラッキー
グルトンマトリョーシカイベントに参加して獲得した称号。
Event Rewards

ID=20101
グルトン
グルトンマトリョーシカイベントに参加して獲得した称号。
Event Rewards

ID=100407
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100607
戒めの刀を
神意から外れし者を戒める英雄に、この称号を捧ぐ。
Quest [A Hundred Swords] Completion Reward

ID=108271
共に歩む
また一歩高みに近づいたようだ。
クエスト[共に歩む決意の矢]完了報酬

ID=200207
念願
尊い目的を達成するため努力しながら、我々は様々な感情を覚える。それが何かは、それぞれの道によって異なる。
Quest [Noble Sacrifice] Completion Reward

ID=200407
刀
想いの力に比例してその真価を発揮する武器。全ての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200807
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=208271
決意の矢
また一歩高みに近づいたようだ。
クエスト[共に歩む決意の矢]完了報酬

ID=100107
もう一つの
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=200107
予定
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=10101
ドスパラの
ドスパラ店舗に訪れたソウルワーカーに支給される称号
ドスパラキャンペーン補償

ID=20102
訪問者
ドスパラ店舗に訪れたソウルワーカーに支給される称号
ドスパラキャンペーン補償

ID=10102
風変わり
羽ペン収集イベントを通じて獲得することができるイベント称号
Event Rewards

ID=20103
想像
羽ペン収集イベントを通じて獲得することができるイベント称号
Event Rewards

ID=109380
<font color='#FF8224'>集結した</font>
１つの集団となった、それだけで強力な影響力を与える。
クエスト[ソウルワーカー達]完了報酬

ID=209380
<font color='#FF8224'>英雄達</font>
英雄とは、人類の危機に際して産まれ、歴史に刻まれて行く。
クエスト[ソウルワーカー達]完了報酬

ID=10121
<font color='#e9d9ff'>黒月の</font>
ジャンククイーン制圧に成功したソウルワーカーに与えられる称号
業績[黒い月を没落させる。]完了報酬

ID=20121
<font color='#c9f5ff'>軍団</font>
ジャンククイーン制圧に成功したソウルワーカーに与えられる称号
業績[黒い月を没落させる。]完了報酬

ID=10122
水平線の
ディプルス・ホライズンで危機を乗り越えた者達に与えられる称号。<br>追撃の果てに辿り着いた。
ディプルスレイド占有率報酬称号

ID=20122
追撃者
ディプルス・ホライズンで危機を乗り越えた者達に与えられる称号。<br>追撃の果てに辿り着いた。
ディプルスレイド占有率報酬称号

ID=10103
あつまれ
サービス4周年を記念する称号。
Event Rewards

ID=20104
よねんせい
サービス4周年を記念する称号。
Event Rewards

ID=10104
<font color='#F89B00'>Tension</font>
2020ゴールデンウィークイベントを通じて獲得した称号。
Event Rewards

ID=20105
<font color='#F89B00'>Rising ↑</font>
2020ゴールデンウィークイベントを通じて獲得した称号。
Event Rewards

ID=10105
<font color='#70ff94'>Jumping</font>
イベントメイズ「ソウルジャンパー」を通して獲得できる称号。
Event Rewards

ID=20106
<font color='#ffbca6'>Soul Jumper</font>
イベントメイズ「ソウルジャンパー」を通して獲得できる称号。
Event Rewards

ID=100408
Grief Burdened
Boys and girls that endure the hardships of grief and pain well into adulthood... what outcome will arise from this? No one could possibly know.
Quest [Skies of Grief] Completion Reward

ID=100608
戒めの槍を
神意から外れし者を戒める英雄に、この称号を捧ぐ。
Quest [A Hundred Swords] Completion Reward

ID=200208
哀悼
尊い目的を達成するため努力しながら、我々は様々な感情を覚える。それが何かは、それぞれの道によって異なる。
Quest [Noble Sacrifice] Completion Reward

ID=200408
槍撃
想いの力に比例してその真価を発揮する武器。すべての束縛から解き放たれる時は来るのか…。
Quest [Skies of Grief] Completion Reward

ID=200808
Vagrant
運命に流され彷徨う少年少女。運命を受け入れるのか…運命に抗うのか。選択の時は刻一刻と近づいてきている。
Quest [Clash of Fate] Completion Reward

ID=100108
もう一つの
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=200108
予定
もう一つの予定として目覚めた者のための称号。
クエスト[もう一つの予定]完了報酬

ID=108291
急転する
また一歩高みに近づいたようだ。
クエスト[急転する砕身の閃槍]完了報酬

ID=208291
閃槍
また一歩高みに近づいたようだ。
クエスト[急転する砕身の閃槍]完了報酬

ID=10106
友だち
チケット収集イベントで獲得した称号
Event Rewards

ID=10107
ギルド
チケット収集イベントで獲得した称号
Event Rewards

ID=20107
募集中
チケット収集イベントで獲得した称号
Event Rewards

ID=20108
参加希望
チケット収集イベントで獲得した称号
Event Rewards

ID=10262
<font color='#B95AFF'>キャンディー</font><font color='#9536FF'>くれ</font><font color='#8324FF'>なきゃ</font>
2020ムーンライトパーティーを記念する称号
Event Rewards

ID=20262
<font color='#FFF136'>い</font><font color='#FFDF24'>じ</font><font color='#FFCD12'>け</font><font color='#FFBB00'>るよ！</font>
2020ムーンライトパーティーを記念する称号
Event Rewards